@font-face{font-family:flaticon;src:url(../fonts/Flaticon.eot);src:url(../fonts/Flaticond41dd41d.eot?#iefix) format("embedded-opentype"),url(../fonts/Flaticon.woff2) format("woff2"),url(../fonts/Flaticon.woff) format("woff"),url(../fonts/Flaticon.ttf) format("truetype"),url(../fonts/Flaticon.html#Flaticon) format("svg");font-weight:400;font-style:normal}@media screen and (-webkit-min-device-pixel-ratio:0){@font-face{font-family:flaticon;src:url(Flaticon.html#Flaticon) format("svg")}}[class^=flaticon-]:before,[class*=" flaticon-"]:before,[class^=flaticon-]:after,[class*=" flaticon-"]:after{font-family:Flaticon;font-size:30px;font-style:normal;color:#fff}.flaticon-growth:before{content:"\f100"}.flaticon-wallet:before{content:"\f101"}

