/*Landing Page Style Sheet*/
.banner-landingpage{background-size:cover;min-height:600px;position:relative;}
.banner-landingpage:before{position:absolute;content:'';background:rgba(3,158,255,0.9);height:100%;width:100%;}
.banner-landingpage:after{position:absolute;content:'';background-image:url(../img/banner-landing-shap.png);height:100%;width:100%;bottom:-1px;z-index:9;background-size:100% 100%;background-position:center;}
.banner-landing-content{position:relative;z-index:99;top:150px;}
.banner-landing-content .banner_text_iner h1{font-size: 42px;}
.landing-menu .btn_1{color:#0097f6;background-color:#fff;}
.landing-menu .btn_1:hover{color: #fff;}
.logo-blue{display:none;}
.menu_fixed .logo-white{display:none;}
.menu_fixed .logo-blue{display:block;}
.text-dark{color:#242424!important;}
.owl-carousel .owl-item .category-items img{width:auto;height: 110px;}
.owl-category .category-items{padding:0 15px;display:block;text-align:center;text-align:-moz-center;text-align:-ms-center;text-align:-webkit-center;}
.owl-category .category-items h4{color:#242424;font-size:18px;font-weight:normal;padding-top:10px;}
.bookin-stap-list{text-align:center;padding:30px;border:1px solid rgba(192, 203, 218, 0.4);transition:all .2s ease-out;min-height:375px;}
.bookin-stap-list:hover{transform: translateY(-10px);box-shadow:0 0 30px 0px rgba(82,150,218,.2);border:1px solid rgba(68, 183, 255, 0.4);}
.bookin-stap-list h4{font-size: 24px;color:#039eff;line-height: inherit;}
.bookin-stap-list p{font-size:16px;color:#424242;}
.Download_title h2{color:#2f2f2f;font-size:34px;line-height: inherit;}
.content-download ul{padding-left:15px;padding-bottom:30px;}
.content-download ul li{padding-bottom:10px;}
.download-btns a img{height: 45px;}
.download-mocup img{}
.content-download{padding-bottom:30px;}
.owl-category .owl-nav button.disabled{display:none;}
.owl-category .owl-nav .owl-prev, .owl-category .owl-nav .owl-next{position:absolute;top:30%;font-size:24px!important;}
.owl-category .owl-nav .owl-prev{left:-10px;}
.owl-category .owl-nav .owl-next{right:-10px;} 

.searchbox-content{background-color:#fff;box-shadow:0px 0px 5px -2px #000;border-radius:4px;}
.searchbox-content .lbels{position:absolute;left:10px;top:15px;z-index:9;}
.searchbox-content .first-colum .lbels{}
.searchbox-content .form-control{border:none;height: 50px;padding-left: 30px;}
.searchbox-content .form-group.col{border-right:1px solid #beced4;margin-bottom:0;padding:0;}
.searchbox-content .search-btn-box{min-width:51px;margin:0;}
.searchbox-content .search-go{background-color:#00c782;display:block;color:#fff;height:51px;width:51px;border-top-right-radius:4px;border-bottom-right-radius:4px;line-height:50px;font-size:20px;}
.searchbox-content .second-colum{max-width:160px;}
.searchbox-content .Specialty-dropdown .select2-container--default .select2-selection--single{border:1px solid transparent;}
.searchbox-content .Specialty-dropdown .select2-container--default .select2-selection--single .select2-selection__rendered{line-height:50px;padding-left:35px;text-align: left;}
.searchbox-content .Specialty-dropdown .select2-container--default .select2-selection--single .select2-selection__arrow{height:50px;}
input[type="date"]::-webkit-calendar-picker-indicator {color: rgba(0, 0, 0, 0);opacity:0;display: block;background: url(../img/date-icon.png) no-repeat;width: 20px;height: 20px;border-width: thin;position:absolute;left:-14px;z-index:9;background-size:70%;margin-top:4px;}


/*.footer-area{position:relative;z-index:9;background-color:#068dff;}
.footer-area .copyright_part{background-color: transparent;border-top: 1px solid #b4d6f2;}*/




@media(max-width:1199px){
.bookin-stap-list h4{font-size:20px;}
.bookin-stap-list p{font-size:14px;line-height:inherit;}
.bookin-stap-list{padding:15px;}
}
@media(max-width:992px){.banner-landing-content .banner_text_iner h1{font-size: 32px;line-height: inherit;}
.searchbox-content .form-group.col{min-width:33.33%;border-bottom: 1px solid #beced4;}
.bookin-stap-list{min-height:290px;margin-bottom: 15px;}
.regervation_part{margin-top: 0;padding-bottom: 0;}
}
@media(max-width:767px){

}
@media(max-width:574px){
.searchbox-content .form-group.col{min-width:50%;border-bottom: 1px solid #beced4;}
.banner-landing-content{top: 90px;}
}