<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>DocsTime</title>
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
		
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/flaticon.css">
	
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		.main_menu .main-menu-item ul li .nav-link {
    color: #000;}
	</style>
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<nav class="navbar navbar-expand-lg">
						<a class="navbar-brand" href="index.html">
							<img src="img/logo.png" alt="logo" height="70">						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>						
                        </button>
						<div class="collapse navbar-collapse main-menu-item justify-content-end" id="navbarSupportedContent">
							<ul class="navbar-nav align-items-center">
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item active"><a class="nav-link" href="benifits.html">Benifits</a></li>
								<li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
								<li class="d-none d-lg-block"><a class="btn_1" href="#" data-toggle="modal" data-target="#exampleModal" style="font-size: 16px;">Log in / Sign up</a></li>
							</ul>
						</div>
				  </nav>
				</div>
			</div>
		</div>
	</header>
        <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>Benifits</h2>
                            <p>Home<span>/</span>Benifits</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

<section class="feature_part single_feature_part">
    <div class="container">
                <div id="future-slider" class="carousel slide" data-ride="carousel">
                    <div class="row align-items-center justify-content-between">
                      
                        
                        <div class="col-md-4 align-self-center mb-0">
                            <div class="about-content-left left-section-futur">                          
                                <div class="single-feature mb-4 mt-5" data-target="#future-slider" data-slide-to="0">
                                    <div class="icon-box-wrap d-flex flex-md-row-reverse align-items-center">
                                        <div class="ml-auto icon-box">
                                            <span class="box-icon1"></span>
                                            <!--<img src="img/image-icon-1.png" alt="icon image" class="img-fluid">-->
                                        </div>
                                        <p class="mb-0 ml-auto"><b class="text-dark">Pulse</b><br>Concise and Personalized news updates as per your interest, in easy to read format</p>                                                                                
                                    </div>
                                </div>
                                <div class="single-feature mb-4" data-target="#future-slider" data-slide-to="1">
                                    <div class="icon-box-wrap d-flex flex-md-row-reverse align-items-center">
                                        <div class="ml-auto icon-box ">
                                            <span class="box-icon2"></span>
                                        </div>
                                         <p class="mb-0"><b class="text-dark">Chat</b><br> Personalized instant messaging and group chats with sharing of unlimited photos, videos and text messaging with your colleagues and patients</p>     
                                    </div>
                                    <p></p>
                                </div>
                                <div class="single-feature mb-4" data-target="#future-slider" data-slide-to="2">
                                    <div class="icon-box-wrap d-flex flex-md-row-reverse align-items-center">
                                        <div class="ml-auto icon-box">
                                            <span class="box-icon3"></span>
                                        </div>
                                         <p class="mb-0"><b class="text-dark">Quick Set-Up</b><br> Download, create account and start creating articles, group chats in minutes</p>     
                                    </div>                                  
                                </div>                          
                            </div>
                        </div>
                        <div class="col-md-4 align-self-center d-none d-md-block">
                            <div class="about-content-right">
                        
                                <img src="img/top_service.png"  class="img-fluid" width="300">
                            </div>
                        </div>
                        <div class="col-md-4 align-self-center">
                            <div class="about-content-left right-section-futur">                          
                                <div class="single-feature mb-4 mt-md-5" data-target="#future-slider" data-slide-to="3">
                                    <div class="icon-box-wrap d-flex align-items-center">
                                        <div class="icon-box">
                                            <span class="box-icon4"></span>
                                        </div>
                                        <p class="mb-0"><b class="text-dark">Trusted for Healthcare</b><br> Compliant with HIPAA-secure encryption</p>
                                    </div>
                                </div>
                                <div class="single-feature mb-4" data-target="#future-slider" data-slide-to="4">
                                    <div class="icon-box-wrap d-flex align-items-center">
                                        <div class="icon-box">
                                            <span class="box-icon5"></span>
                                        </div>
                                        <p class="mb-0"><b class="text-dark">Available for All</b><br> Doctors, Pharmacist, Pathologists, private healthcare teams, consumers and patients can use Doctelloo</p>
                                    </div>
                                    <p></p>
                                </div>
                                <div class="single-feature mb-4" data-target="#future-slider" data-slide-to="5">
                                    <div class="icon-box-wrap d-flex align-items-center">
                                        <div class="icon-box">
                                            <span class="box-icon6"></span>
                                        </div>
                                        <p class="mb-0"><b class="text-dark">Secure Access</b><br> Entire app is secured using 6-digit PIN unique to you</p>
                                    </div>
                                    <p></p>
                                </div>                            
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        
    </section>

    
<!--Login Modal-->
<div class="modal fade modal-login" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <ul class="nav md-pills nav-justified pills-info">
                    <li class="nav-item">
                        <a class="nav-link border-bottom active" data-toggle="tab" href="#navbarLogin-login" role="tab" aria-selected="true">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link border-bottom show" data-toggle="tab" href="#navbarLogin-signup" role="tab" aria-selected="false">Register</a>
                    </li>
                </ul>

                <div class="tab-content py-0">
                    <div class="tab-pane fade active show" id="navbarLogin-login" role="tabpanel">
                        <form id="login" class="text-center" action="login" method="post" novalidate="novalidate">
                            <input type="hidden" id="security" name="security" value="c55502f913" /><input type="hidden" name="_wp_http_referer" value="/wp-admin/admin-ajax.php?p=45930" />
                            <br>

                            <div class="my-3">
                                <div class="wp-social-login-widget pb-3">
                                    <div class="wp-social-login-connect-with">Connect with:</div>
                                    <div class="wp-social-login-provider-list">
                                        <a href="">Facebook</a> &nbsp; &nbsp; <a href="">Google</a>
                                    </div>
                                    <div class="wp-social-login-widget-clearing"></div>
                                </div>
                            </div>

                            <label for="username" style="float: left; font-size: 14px;">Username or e-mail</label>
                            <input type="text" id="username" class="form-control" name="username" />
                            <br />

                            <label for="password" style="float: left; font-size: 14px;">Password</label>
                            <input type="password" id="password" class="form-control" name="password" autocomplete="off" />

                            <div class="input-group pt-3 pb-3">
                                <div class="custom-checkbox custom-control col-6 text-left">
                                    <input type="checkbox" name="remember" id="remember" class="custom-control-input" />
                                    <label for="remember" class="custom-control-label">Remeber Me</label>
                                </div>
                                <label for="forgot-password" class="col-6">
                                    <a href="forgot.html" class="ml-6">Forgot Password?</a>
                                </label>
                            </div>

                            <button type="button" class="btn btn-primary btn-lg btn-block">Log In</button>
                        </form>
                    </div>

                    <div class="tab-pane fade in" id="navbarLogin-signup" role="tabpanel">
                        <form id="register" class="text-center" action="register" method="post" novalidate="novalidate">
                            <input type="hidden" id="signonsecurity" name="signonsecurity" value="5d290bdd97" /><input type="hidden" name="_wp_http_referer" value="" />

                            <br>

                            <div class="my-3">
                                <div class="wp-social-login-widget">
                                    <div class="wp-social-login-connect-with">Connect with:</div>

                                    <div class="wp-social-login-provider-list"><a href="">Facebook</a> &nbsp; &nbsp; <a href="">Google</a></div>

                                    <div class="wp-social-login-widget-clearing"></div>
                                </div>
                            </div>

                            <label for="signonname" style="float: left; font-size: 14px;">Your Name</label>
                            <input type="text" id="signonname" class="form-control" name="signonname" />

                            <br />

                            <label for="signonusername" style="float: left; font-size: 14px;">Your username</label>
                            <input type="text" id="signonusername" class="form-control" name="signonusername" />

                            <br />

                            <label for="email" style="float: left; font-size: 14px;">Email Address</label>
                            <input type="email" id="email" class="form-control" name="email" />

                            <br />
                            <label for="signonpassword" style="float: left; font-size: 14px;">Password</label>
                            <input type="password" id="signonpassword" class="form-control" name="signonpassword" autocomplete="off" />

                            <br />

                            <label for="password2" style="float: left; font-size: 14px;">Confirm Password</label>
                            <input type="password" id="password2" class="form-control" name="password2" autocomplete="off" />

                            <br />

                            <div class="form-check pl-0">
                                <input type="checkbox" class="form-check-input" id="newsletter" name="newsletter" value="subscribe" />
                                <label class="form-check-label small grey-text" for="newsletter">I agree to sign up for DocsTime account notifications and newsletter</label>
                            </div>

                            <div class="mt-1">
                                <p class="small grey-text pb-3">By signing up you agree to data processing by the DocsTime The administrator processes data following the <a target="_blank" href="">Privacy Policy</a>.</p>
                                <button class="btn_1" type="submit" value="SIGNUP">Sign up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
   
 	<footer class="footer-area">
		<div class="footer">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-6 col-sm-6 col-md-3 single-footer-widget">
                        <h4><img src="img/logo-white.png" alt="logo" style="max-height:50px;"></h4>
                        <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>  
                    <div class="col-xl-2 col-6 col-sm-6 col-md-3 single-footer-widget">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html" >About Us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-xl-2 col-6 col-sm-6 col-md-3 single-footer-widget order-md-3 order-4">
                        <h4>Are you a Doctor?</h4>
                        <ul>
                            <li><a href="joindocstime.html" >Join DocsTime</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-6 col-sm-6 col-md-3 single-footer-widget order-md-4 order-3">
                        <h4>Need Help?</h4>
                        <ul>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="terms_condition.html">Terms & Condition</a></li>
                            <li><a href="privacypolicy.html">Privacy Policy</a></li>
                            <li><a href="doctorprivacypolicy.html">Doctors Privacy Policy</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        
		
		<div class="copyright_part">
			<div class="container">
				<div class="row align-items-center">
					<p class="footer-text m-0 col-lg-10 col-md-12 text-center">&copy; 2020 DocsTime. All Rights Reserved.</p>
					<div class="col-lg-2 col-md-12 text-center text-lg-right footer-social">
<a href="#"><i class="ti-facebook"></i></a>
						<a href="#"> <i class="ti-twitter-alt"></i> 
						</a>
<a href="#"><i class="ti-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
	<script src="js/popper.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script src="js/swiper.min.js" type="text/javascript"></script>
	
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/jquery.nice-select.min.js" type="text/javascript"></script>
	<script src="js/slick.min.js" type="text/javascript"></script>
	<script src="js/jquery.counterup.min.js" type="text/javascript"></script>
	<script src="js/waypoints.min.js" type="text/javascript"></script>
	<script src="js/jquery.ajaxchimp.min.js" type="text/javascript"></script>
	<script src="js/jquery.form.js" type="text/javascript"></script>
	<script src="js/jquery.validate.min.js" type="text/javascript"></script>
	
	<script src="js/wow.min.js"></script>
	<script>		
	    new WOW().init();
	</script>

	<script src="js/contact.js" type="text/javascript"></script>
	<script src="js/custom.js" type="text/javascript"></script>
	
</body>

</html>