<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>DocsTime</title>
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
		
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">

	<link rel="stylesheet" href="css/style.css">
	<style>
		.main_menu .main-menu-item ul li .nav-link {
    color: #000;}
	</style>
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<nav class="navbar navbar-expand-lg">
						<a class="navbar-brand" href="index.html">
							<img src="img/logo.png" alt="logo" height="70">						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>                        </button>
						<div class="collapse navbar-collapse main-menu-item justify-content-end" id="navbarSupportedContent">
						<ul class="navbar-nav align-items-center">
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="benefits.html">Benefits</a></li>
								<li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
								<li class="d-none d-lg-block"><a class="btn_1" href="#" data-toggle="modal" data-target="#exampleModal" style="font-size: 16px;">Log in / Sign up</a></li>
						  </ul>
						</div>
				  </nav>
				</div>
			</div>
		</div>
	</header>
        <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>Contact Us</h2>
                            <p>Home<span>/</span>Contact Us</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->
<section class="contact-section section_padding">
    <div class="container">
      <!--<div class="d-none d-sm-block mb-5 pb-4">
      	<h6>GoogleMap </h6>       
      </div>-->
	  
	   <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319" width="100%" height="400" frameborder="0" style="border:0"></iframe>


      <div class="row">
        <div class="col-12">
          <h2 class="contact-title">Get in Touch</h2>
        </div>
        <div class="col-lg-8">
          <form class="form-contact contact_form" action="#" method="post" id="contactForm" novalidate="novalidate">
            <div class="row">
              <div class="col-12">
                <div class="form-group">

                  <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onFocus="this.placeholder = ''" onBlur="this.placeholder = 'Enter Message'" placeholder="Enter Message"></textarea>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="name" id="name" type="text" onFocus="this.placeholder = ''" onBlur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="email" id="email" type="email" onFocus="this.placeholder = ''" onBlur="this.placeholder = 'Enter email address'" placeholder="Enter email address">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <input class="form-control" name="subject" id="subject" type="text" onFocus="this.placeholder = ''" onBlur="this.placeholder = 'Enter Subject'" placeholder="Enter Subject">
                </div>
              </div>
            </div>
            <div class="form-group mt-3">
              <button type="submit" class="button button-contactForm btn_1">Send Message</button>
            </div>
          </form>
        </div>
        <div class="col-lg-4">
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-home"></i></span>
            <div class="media-body">
              <h3>Ahmedabad, Gujarat</h3>
              <p>Ranip, 382480</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
            <div class="media-body">
              <h3> (+91) 99 55 11 22 22</h3>
              <p>Mon to Fri 9 am to 6 pm</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-email"></i></span>
            <div class="media-body">
              <h3>support@docstime.com</h3>
              <p>Send us your query anytime!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!--Login Modal-->
<div class="modal fade modal-login" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <ul class="nav md-pills nav-justified pills-info">
                    <li class="nav-item">
                        <a class="nav-link border-bottom active" data-toggle="tab" href="#navbarLogin-login" role="tab" aria-selected="true">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link border-bottom show" data-toggle="tab" href="#navbarLogin-signup" role="tab" aria-selected="false">Register</a>
                    </li>
                </ul>

                <div class="tab-content py-0">
						<div class="tab-pane fade active show" id="navbarLogin-login" role="tabpanel">
							<form id="login" class="text-center" action="login" method="post" novalidate="novalidate">
								<input type="hidden" id="security" name="security" value="c55502f913" /><input type="hidden" name="_wp_http_referer" value="/wp-admin/admin-ajax.php?p=45930" />
								<br>
	
								<div class="my-3">
									<div class="wp-social-login-widget pb-3">
										<div class="wp-social-login-connect-with">Connect with:</div>
										<div class="wp-social-login-provider-list d-flex justify-content-center">
											<a href="#" class="facebook-login"><i class="ti-facebook"></i> Facebook</a> 
											<a href="#" class="google-login"><i class="ti-google"></i> Google</a>
										</div>
										<div class="wp-social-login-widget-clearing"></div>
									</div>
								</div>
	
								<label for="username" style="float: left; font-size: 14px;">Username or e-mail</label>
								<input type="text" id="username" class="form-control" name="username" />
								<br />
	
								<label for="password" style="float: left; font-size: 14px;">Password</label>
								<input type="password" id="password" class="form-control" name="password" autocomplete="off" />
	
								<div class="input-group pt-3 pb-3">
									<div class="custom-checkbox custom-control col-6 text-left">
										<input type="checkbox" name="remember" id="remember" class="custom-control-input" />
										<label for="remember" class="custom-control-label">Remeber Me</label>
									</div>
									<label for="forgot-password" class="col-6">
										<a href="forgot.html" class="ml-6">Forgot Password?</a>
									</label>
								</div>
								<div class="p-3">
									<button type="button" class="btn btn-primary btn-lg btn-block">Log In</button>
								</div>
							</form>
						</div>
	
						<div class="tab-pane fade in" id="navbarLogin-signup" role="tabpanel">
							<form id="register" class="text-center" action="register" method="post" novalidate="novalidate">
								<input type="hidden" id="signonsecurity" name="signonsecurity" value="5d290bdd97" /><input type="hidden" name="_wp_http_referer" value="" />	
								<br>	
								<div class="my-3">
									<div class="wp-social-login-widget">
										<div class="wp-social-login-connect-with">Connect with:</div>	
										<div class="wp-social-login-provider-list d-flex justify-content-center">
											<a href="#" class="facebook-login"><i class="ti-facebook"></i> Facebook</a> 
											<a href="#" class="google-login"><i class="ti-google"></i> Google</a>
										</div>	
										<div class="wp-social-login-widget-clearing"></div>
									</div>
								</div>
	
								<label for="signonname" style="float: left; font-size: 14px;">Your Name</label>
								<input type="text" id="signonname" class="form-control" name="signonname" />
	
								<br />
	
								<label for="signonusername" style="float: left; font-size: 14px;">Your username</label>
								<input type="text" id="signonusername" class="form-control" name="signonusername" />
	
								<br />
	
								<label for="email" style="float: left; font-size: 14px;">Email Address</label>
								<input type="email" id="email" class="form-control" name="email" />
	
								<br />
								<label for="signonpassword" style="float: left; font-size: 14px;">Password</label>
								<input type="password" id="signonpassword" class="form-control" name="signonpassword" autocomplete="off" />
	
								<br />
	
								<label for="password2" style="float: left; font-size: 14px;">Confirm Password</label>
								<input type="password" id="password2" class="form-control" name="password2" autocomplete="off" />
	
								<br />
	
								<div class="form-check pl-0">
									<input type="checkbox" class="form-check-input" id="newsletter" name="newsletter" value="subscribe" />
									<label class="form-check-label small grey-text" for="newsletter">I agree to sign up for DocsTime account notifications and newsletter</label>
								</div>
	
								<div class="mt-1">
									<p class="small grey-text pb-3">By signing up you agree to data processing by the DocsTime The administrator processes data following the <a target="_blank" href="">Privacy Policy</a>.</p>
									<!--<button class="btn_1" type="submit" value="SIGNUP">Sign up</button>-->
								</div>
								<div class="p-3">
									<button type="button" class="btn btn-primary btn-lg btn-block">Sign up</button>
								</div>
								
							</form>
						</div>
					</div>
            </div>
        </div>
    </div>
</div>

 	<footer class="footer-area">
		<div class="footer">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-xl-5 col-lg-12 single-footer-widget pb-3 pb-xl-0">
						<h4 class="mb-3"><img src="img/logo-footer.png" alt="logo" style="max-height:40px;"></h4>						
						<div class="client_review_part owl-carousel owl-loaded owl-drag">						
							<div class="owl-stage-outer">
								<div class="owl-stage" >
									<div class="owl-item">
										<p class="text-white">I work as a consultant. I travel a lot and have a very hectic schedule throughout the week. I often skip my appointments because of prior commitments. This has resulted in many complications in the past. However, with DocsTime I was able to schedule appointments just any time of the day. I could choose my physician as a time I could manage to visit. In fact, DocsTime helps you find doctors in your immediate vicinity. <b class="text-white">– David ******</b></p>
									</div>
									<div class="owl-item">
										<p class="text-white">
									 I visited my PCP for abdominal pain. My doctor told me that I need to see Gastroenterologist. Earlier I used  to call multiple offices to schedule an appointment that suites my time. First thing it was difficult to reach them on the phone right away second thing even if I am able to catch hold of them I am unable to schedule the time I need. With DocsTime app I was able to get an appointment with the best specialists around with in minuites. Thanks for the features provided. <b class="text-white">"Ellen"</b>
									</p>
									</div>
								</div>
							</div>
						</div>							
					</div>	
					<div class="col-xl-2 col-6 col-sm-4 col-md-4 single-footer-widget">
						<h4>Quick Links</h4>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</div>
					
					<div class="col-xl-2 col-6 col-sm-4 col-md-4 single-footer-widget order-md-3 order-4">
						<h4>Are you a Doctor?</h4>
						<ul>
							<li><a href="joindocstime.html">Join DocsTime</a></li>
						</ul>
					</div>
					<div class="col-xl-3 col-6 col-sm-4 col-md-4 single-footer-widget order-md-4 order-3">
						<h4>Need Help?</h4>
						<ul>
							<li><a class="active" href="contactus.html">Contact Us</a></li>
							<li><a href="terms_condition.html">Terms & Condition</a></li>
							<li><a href="privacypolicy.html">Privacy Policy</a></li>
							<li><a href="doctorprivacypolicy.html">Doctors Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="copyright_part">
			<div class="container">
				<div class="row align-items-center">
					<p class="footer-text m-0 col-lg-10 col-md-12 text-center">&copy; 2020 DocsTime. All Rights Reserved.</p>
					<div class="col-lg-2 col-md-12 text-center text-lg-right footer-social">
<a href="#"><i class="ti-facebook"></i></a>
						<a href="#"> <i class="ti-twitter-alt"></i> 
						</a>
<a href="#"><i class="ti-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/jquery.validate.min.js" type="text/javascript"></script>
	
	<script src="js/wow.min.js"></script>
	<script>		
	    new WOW().init();
	</script>

	<script src="js/contact.js" type="text/javascript"></script>
	<script src="js/custom.js" type="text/javascript"></script>
	
</body>

</html>