<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>DocsTime</title>
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
		
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<!--<link rel="stylesheet" href="css/flaticon.css">-->
	
	<!-- Select2 -->
    <link href="css/select2.min.css" rel="stylesheet" type="text/css" />
	<!--<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/slick.css">-->
	<link rel="stylesheet" href="css/style.css">
	
	<!--landing-page.css-->
	<link rel="stylesheet" href="css/landing-page.css">
</head>

<body>
	<header class="main_menu home_menu landing-menu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<nav class="navbar navbar-expand-lg">
						<a class="navbar-brand" href="index.html">
							<img class="logo-white" src="img/logo-white.png" alt="logo" height="70">	
							<img class="logo-blue" src="img/logo.png" alt="logo">						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>						</button>
						<div class="collapse navbar-collapse main-menu-item justify-content-end" id="navbarSupportedContent">
							<ul class="navbar-nav align-items-center">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="#">How to Book</a></li>
								<li class="nav-item"><a class="nav-link" href="#">Download Now</a></li>
								<li class="d-none d-lg-block"><a class="btn_1" href="#" data-toggle="modal" data-target="#exampleModal" style="font-size: 16px;">Log in / Sign up</a></li>
							</ul>
						</div>
				  </nav>
				</div>
			</div>
		</div>
	</header>
	
	<section class="banner-landingpage" style="background-image:url(img/banner-landing.jpg);">
		<div class="container">					
			<div class="banner-content text-center banner-landing-content">				
				<div class="banner_text">
					<div class="banner_text_iner">
						<h1 class="wow fadeInUp text-white mb-0" data-wow-delay="0.2s">Search Doctor, Make an Appointment</h1>
						<p class="wow fadeInUp text-white mb-0" data-wow-delay="0.4s">Discover the best doctors, clinic & hospital the city nearest to you.</p>						
					</div>
				</div>
				
				<div class="pt-5 pb-5 wow fadeIn" data-wow-delay="0.8s">
					<div class="searchbox-content">
						<form>
							<div class="form-row m-0">
								<div class="form-group col first-colum">
									<span class="lbels"><i class="ti-search"></i></span>								
									<input type="text" class="form-control" id="reason" placeholder="Reason for consultation">
								</div>
								<div class="form-group col second-colum Specialty-dropdown">
									<span class="lbels"><img src="img/specialty-icon.png" alt="Specialty" height="20"></span>									
									<!--<input type="text" class="form-control" id="speciality" placeholder="Specialty">-->
									<select class="form-control select2">
									  <option selected="selected">Specialty</option>
									  <option> Primary Care</option>
									  <option> Dentist</option>
									  <option> Urology</option>
									  <option> Dermatologist</option>
									  <option> Eye Doctor</option>
									  <option> Cardiologist</option>
									</select>
								</div>
								<div class="form-group col Specialty-dropdown">
									<span class="lbels" style="font-size: 16px;"><i class="ti-location-pin"></i></span>									
									<!--<input type="text" class="form-control" id="city" placeholder="City or Zip Code">-->
									<select class="form-control select2">
									  <option selected="selected">City or Zip Code</option>
									  <option>Surat Gujrat, India </option>
									  <option>Rajkot Gujrat, India</option>
									  <option>Bhavnagar Gujrat, India</option>
									  <option>JamnagarGujrat, India</option>
									  <option>Mahesana Gujrat, India</option>
									  <option>Baroda Gujrat, India</option>
									</select>
								</div>
								<div class="form-group col">
									<span class="lbels"><img src="img/date-icon.png" alt="Specialty" height="18"></span>									
									<input type="date" class="form-control" id="date" placeholder="Date of Appointment" onfocus="(this.type='date')" >
									<!--<input type="date" class="form-control" id="date" placeholder="Date of Appointment" onfocus="(this.type='date')" onblur="(this.type='text')">-->
								</div>
								<div class="form-group col">
									<span class="lbels"><img src="img/insurance-icon.png" alt="Specialty" height="20"></span>									
									<input type="text" class="form-control" id="insurance" placeholder="Insurance(Optional)">
								</div>
								<div class="form-group search-btn-box">								
									<a href="#" class="search-go"><i class="ti-search"></i></a>
								</div>
							</div>	
						</form>
					</div>
				</div>
				
			</div>
		</div>
	</section>			
	
	<section class="category-section">
		<div class="container">
			<br>
			<div class="section_title text-center" style="font-color:#242424;">
				<h2 class="wow fadeIn text-dark" data-wow-delay="0.6s">Browse doctor by specialities</h2>
			</div><br><br>			
			<div class="">					
				<div id="owl-demo" class="owl-carousel owl-category">										
					<div class="item wow fadeInUp" data-wow-delay="0.2s">					
						<a href="#" class="category-items">
							<img src="img/primary-care-icon.png" alt="category">
							<h4> Primary Care</h4>										
						</a>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="0.4s">									
						<a href="#" class="category-items">
							<img src="img/dentist-icon.png" alt="category">
							<h4> Dentist</h4>										
						</a>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="0.6s">								
						<a href="#" class="category-items">
							<img src="img/urology-icon.png" alt="category">
							<h4> Urology</h4>										
						</a>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="0.8s">								
						<a href="#" class="category-items">
							<img src="img/dermatologist-icon.png" alt="category">
							<h4> Dermatologist</h4>										
						</a>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="1.0s">								
						<a href="#" class="category-items">
							<img src="img/eye-doctor-icon.png" alt="category">
							<h4> Eye Doctor</h4>										
						</a>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="1.2s">							
						<a href="#" class="category-items">
							<img src="img/cardiologist-icon.png" alt="category">
							<h4> Cardiologist</h4>										
						</a>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="1.4s">					
						<a href="#" class="category-items">
							<img src="img/primary-care-icon.png" alt="category">
							<h4> Primary Care</h4>										
						</a>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="1.6s">									
						<a href="#" class="category-items">
							<img src="img/dentist-icon.png" alt="category">
							<h4> Dentist</h4>										
						</a>
					</div>
						
				</div>
			</div>			
		</div>	
	</section>
	
	<br>
	<section class="category-section pb-4">
		<div class="container">
			<br>
			<div class="section_title text-center" style="font-color:#242424;">
				<h2 class="wow fadeIn text-dark" data-wow-delay="0.6s">How To Book with DocsTime?</h2>
			</div><br><br>			
			<div class="row">					
				<div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
					<div class="bookin-stap-list">
						<img src="img/search-img.png" alt="Search">
						<h4 class="mb-0">Search</h4>
						<p>By Specialty, area, doctor name or Fees</p>
					</div>
				</div>
				<div class="col-md-4 wow fadeInUp" data-wow-delay="0.4s">
					<div class="bookin-stap-list">
						<img src="img/choose-img.png" alt="Choose">
						<h4 class="mb-0">Compare & Choose</h4>
						<p>Based on real patients reviews</p>
					</div>
				</div>
				<div class="col-md-4 wow fadeInUp" data-wow-delay="0.6s">
					<div class="bookin-stap-list">
						<img src="img/book-appointment-img.png" alt="Book">
						<h4 class="mb-0">Book your appointment</h4>
						<p>Pay at the clinic at  no extra cost</p>
					</div>
				</div>
			</div>			
		</div>	
	</section>
	<br>
	
	<!--<section class="top_service padding_bottom">
		<div class="container">
			<div class="section_title text-center" style="font-color:#0097f6;">
				<h2 class="wow fadeIn" data-wow-delay="0.6s"> DocsTime Features</h2>
			</div>
			<div class="row justify-content-between align-items-center">
				<div class="col-md-6 col-lg-5">
					<div class="our_ability_img text-center wow fadeInUp" data-wow-delay="0.6s">
						<img src="img/top_service.png" alt="" style="max-height:500px;">
					</div>
				</div>
				<div class="col-md-6 col-lg-7">
					<div class="content3">
						<div class="content2 wow fadeInUp" data-wow-delay="0.2s">
							<div class="pt-2"><img class="icontype" src="img/1.png">	</div>						
							<div class="textcontent">
							  <div class="text">Refer your patient to any specially needed, based on the date and time you and/or your patient want. No need for fax and phone calls. Click on Refer, our app will take care of the rest in most secured way as per HIPAA guide lines.</div>							 
							</div>
						</div>
						
						<div class="content2 wow fadeInUp" data-wow-delay="0.4s">
    						<div class="pt-1"><img class="icontype" src="img/2.png"></div>						
						    <div class="textcontent">
							   <div class="text"> Refer your patient as well to any facillity at the earliest you need. Our system will arrange earliest admission into best facility around. </div>							 
							</div>
					    </div>
						
						<div class="content2 wow fadeInUp" data-wow-delay="0.6s">
							<div><img class="icontype" src="img/3.png"></div>										
							<div class="textcontent">
						  		<div class="text"> Timely reminders for all your patients appointments, so that there wont be any last minute cacellations. </div>						 
						</div>
						
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>-->
	
	<section class="regervation_part wow fadeInUp pt-5" data-wow-delay="0.2s">
		<div class="container">			
			<div class="row justify-content-between align-items-center">
				<div class="col-md-6 col-lg-4">
					<div class="download-mocup text-center wow fadeInUp" data-wow-delay="0.6s">
						<img src="img/download-mocup.png" alt="" style="max-height:400px;">
					</div>
				</div>
				<div class="col-md-6 col-lg-8">
					<div class="Download_title">
						<h2 class="wow fadeIn" data-wow-delay="0.6s"> Download the DocsTime app now</h2>
					</div>
					
					<div class="content-download">
						<ul class="wow fadeInUp" data-wow-delay="0.4s">
							<li>Find nearby doctors in your network</li>
							<li>Browse doctor reviews by real patients</li>
							<li>Book doctor appointments with a tap</li>
						</ul>
						<div class="download-btns">
							<a href="#" class="wow fadeInUp" data-wow-delay="0.6s"><img src="img/appstore.png" alt="appstore"></a>
							<a href="#" class="wow fadeInUp" data-wow-delay="0.8s"><img src="img/playstore.png" alt="playstore"></a>
						</div>
					</div>
					
				</div>
			</div>
			
			<!--<div class="row align-items-center regervation_content">
				<div class="col-lg-2 col-md-2"></div>
				<div class="col-lg-8 col-md-8">
					<div class="regervation_part_iner">
						<form>
							<h2>Join DocsTime now</h2>
							<div class="form-row">
								<div class="form-group col-md-12">
									<label for="Fname" style="float:left;font-size: 16px;">Full name</label>
									<input type="Fname" class="form-control" id="Fname">
								</div>
								<div class="form-group col-md-6">
									<label for="form-control" style="float:left;font-size: 16px;">Your primary speciality</label>
									<select class="form-control" id="Select">
										<option value="1" selected>Select</option>
										<option value="2">Select</option>
									</select>
								</div>
								<div class="form-group col-md-6">
									<label for="phone" style="float:left;font-size: 16px;">Phone number</label>
									<input type="phone" class="form-control" id="phone">
								</div>
								<div class="form-group col-md-6">
									<label for="email" style="float:left;font-size: 16px;">Email</label>
									<input type="email" class="form-control" id="email">
								</div>
								<div class="form-group time_icon col-md-6">
									<label for="zip" style="float:left;font-size: 16px;">ZIP code</label>
									<input type="zip" class="form-control" id="zip">
								</div>
							</div>
							<div class="regerv_btn">
<a href="#" class="regerv_btn_iner">Submit</a>
							</div>
						</form>
					</div>
				</div>
				<div class="col-lg-2 col-md-2"></div>
			</div>-->
		</div>
	</section>

	<!--Login Modal-->
	<div class="modal fade modal-login" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<ul class="nav md-pills nav-justified pills-info">
						<li class="nav-item">
							<a class="nav-link border-bottom active" data-toggle="tab" href="#navbarLogin-login" role="tab" aria-selected="true">Login</a>
						</li>
						<li class="nav-item">
							<a class="nav-link border-bottom show" data-toggle="tab" href="#navbarLogin-signup" role="tab" aria-selected="false">Register</a>
						</li>
					</ul>
	
					<div class="tab-content py-0">
						<div class="tab-pane fade active show" id="navbarLogin-login" role="tabpanel">
							<form id="login" class="text-center" action="login" method="post" novalidate="novalidate">
								<input type="hidden" id="security" name="security" value="c55502f913" /><input type="hidden" name="_wp_http_referer" value="/wp-admin/admin-ajax.php?p=45930" />
								<br>
	
								<div class="my-3">
									<div class="wp-social-login-widget pb-3">
										<div class="wp-social-login-connect-with">Connect with:</div>
										<div class="wp-social-login-provider-list">
											<a href="">Facebook</a> &nbsp; &nbsp; <a href="">Google</a>
										</div>
										<div class="wp-social-login-widget-clearing"></div>
									</div>
								</div>
	
								<label for="username" style="float: left; font-size: 14px;">Username or e-mail</label>
								<input type="text" id="username" class="form-control" name="username" />
								<br />
	
								<label for="password" style="float: left; font-size: 14px;">Password</label>
								<input type="password" id="password" class="form-control" name="password" autocomplete="off" />
	
								<div class="input-group pt-3 pb-3">
									<div class="custom-checkbox custom-control col-6 text-left">
										<input type="checkbox" name="remember" id="remember" class="custom-control-input" />
										<label for="remember" class="custom-control-label">Remeber Me</label>
									</div>
									<label for="forgot-password" class="col-6">
										<a href="forgot.html" class="ml-6">Forgot Password?</a>
									</label>
								</div>
	
								<button type="button" class="btn btn-primary btn-lg btn-block">Log In</button>
							</form>
						</div>
	
						<div class="tab-pane fade in" id="navbarLogin-signup" role="tabpanel">
							<form id="register" class="text-center" action="register" method="post" novalidate="novalidate">
								<input type="hidden" id="signonsecurity" name="signonsecurity" value="5d290bdd97" /><input type="hidden" name="_wp_http_referer" value="" />
	
								<br>
	
								<div class="my-3">
									<div class="wp-social-login-widget">
										<div class="wp-social-login-connect-with">Connect with:</div>
	
										<div class="wp-social-login-provider-list"><a href="">Facebook</a> &nbsp; &nbsp; <a href="">Google</a></div>
	
										<div class="wp-social-login-widget-clearing"></div>
									</div>
								</div>
	
								<label for="signonname" style="float: left; font-size: 14px;">Your Name</label>
								<input type="text" id="signonname" class="form-control" name="signonname" />
	
								<br />
	
								<label for="signonusername" style="float: left; font-size: 14px;">Your username</label>
								<input type="text" id="signonusername" class="form-control" name="signonusername" />
	
								<br />
	
								<label for="email" style="float: left; font-size: 14px;">Email Address</label>
								<input type="email" id="email" class="form-control" name="email" />
	
								<br />
								<label for="signonpassword" style="float: left; font-size: 14px;">Password</label>
								<input type="password" id="signonpassword" class="form-control" name="signonpassword" autocomplete="off" />
	
								<br />
	
								<label for="password2" style="float: left; font-size: 14px;">Confirm Password</label>
								<input type="password" id="password2" class="form-control" name="password2" autocomplete="off" />
	
								<br />
	
								<div class="form-check pl-0">
									<input type="checkbox" class="form-check-input" id="newsletter" name="newsletter" value="subscribe" />
									<label class="form-check-label small grey-text" for="newsletter">I agree to sign up for DocsTime account notifications and newsletter</label>
								</div>
	
								<div class="mt-1">
									<p class="small grey-text pb-3">By signing up you agree to data processing by the DocsTime The administrator processes data following the <a target="_blank" href="">Privacy Policy</a>.</p>
									<button class="btn_1" type="submit" value="SIGNUP">Sign up</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer class="footer-area">
		<div class="footer">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-xl-3 col-6 col-sm-6 col-md-3 single-footer-widget">
						<h4><img src="img/logo-white.png" alt="logo" style="max-height:50px;"></h4>
						<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>	
					
					<div class="col-xl-2 col-6 col-sm-6 col-md-3 single-footer-widget">
						<h4>Quick Links</h4>
						<ul>
							<li><a class="" href="index.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</div>
					<!--<div class="col-xl-3 col-6 col-sm-6 col-md-3 single-footer-widget">
						<h4>Search By</h4>
						<ul>
							<li><a href="#">Speciality</a>
							</li>
							<li><a href="#">Area</a>
							</li>
							<li><a href="#">Insurance</a>
							</li>
							<li><a href="#">Hospital</a>
							</li>
							<li><a href="#">Center</a>
							</li>
						</ul>
					</div>-->
					<div class="col-xl-2 col-6 col-sm-6 col-md-3 single-footer-widget order-md-3 order-4">
						<h4>Are you a Doctor?</h4>
						<ul>
							<li><a href="joindocstime.html">Join DocsTime</a></li>
						</ul>
					</div>
					<div class="col-xl-3 col-6 col-sm-6 col-md-3 single-footer-widget order-md-4 order-3">
						<h4>Need Help?</h4>
						<ul>
							<li><a href="contactus.html">Contact Us</a></li>
							<li><a href="terms_condition.html">Terms & Condition</a></li>
							<li><a href="privacypolicy.html">Privacy Policy</a></li>
							<li><a href="doctorprivacypolicy.html">Doctors Privacy Policy</a></li>
						</ul>
					</div>
					</form>
				</div>
			</div>
		</div>
		
		<div class="copyright_part">
			<div class="container">
				<div class="row align-items-center">
					<p class="footer-text m-0 col-lg-10 col-md-12 text-center">&copy; 2020 DocsTime. All Rights Reserved.</p>
					<div class="col-lg-2 col-md-12 text-center text-lg-right footer-social">
<a href="#"><i class="ti-facebook"></i></a>
						<a href="#"> <i class="ti-twitter-alt"></i> 
						</a>
<a href="#"><i class="ti-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	
	<script src="js/popper.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!--<script src="js/swiper.min.js" type="text/javascript"></script>-->
	
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<!--<script src="js/jquery.nice-select.min.js" type="text/javascript"></script>
	<script src="js/slick.min.js" type="text/javascript"></script>
	<script src="js/jquery.counterup.min.js" type="text/javascript"></script>
	<script src="js/waypoints.min.js" type="text/javascript"></script>
	<script src="js/jquery.ajaxchimp.min.js" type="text/javascript"></script>
	<script src="js/jquery.form.js" type="text/javascript"></script>
	<script src="js/jquery.validate.min.js" type="text/javascript"></script>-->
	
	<script src="js/wow.min.js"></script>
	<script>		
	    new WOW().init();
	</script>
	
	<!-- Select2 -->
    <script src="js/select2.min.js" type="text/javascript"></script>
	<script>
		//Initialize Select2 Elements
		$(function () {
		  $(".select2").select2();
		 });
	</script>

	<!--<script src="js/contact.js" type="text/javascript"></script>
	<script src="js/custom.js" type="text/javascript"></script>-->
	<script>
		$(document).ready(function() {
 
		  $(".owl-category").owlCarousel({
		 	  nav: true,
			  navText: ['<i class="ti-angle-left"></i>','<i class="ti-angle-right"></i>'],	
			  autoPlay: 3000, //Set AutoPlay to 3 seconds
		 	  dots: true,
			  items : 6,
			  //itemsDesktop : [1199,6],
			 // itemsDesktopSmall : [979,4]
			  responsive: {
				0:{
				  items: 2
				},
				574:{
				  items: 3
				},
				767:{
				  items: 4
				},
				993:{
				  items: 6
				}
			}	  
		 
		  });
		 
		});
	
		// Window Scroll
		$(window).scroll(function() {
			var window_top = $(window).scrollTop() + 1;
			if (window_top > 50) {
				$('.main_menu').addClass('menu_fixed animated fadeInDown');
			} else {
				$('.main_menu').removeClass('menu_fixed animated fadeInDown');
			}
		});
	</script>
</body>

</html>