<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>DocsTime</title>
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
		
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/flaticon.css">
	
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		.main_menu .main-menu-item ul li .nav-link {
    color: #000;}
	</style>
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<nav class="navbar navbar-expand-lg">
						<a class="navbar-brand" href="index-2.html">
							<img src="img/logo.png" alt="logo" height="70">						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>						
                        </button>
						<div class="collapse navbar-collapse main-menu-item justify-content-end" id="navbarSupportedContent">
							<ul class="navbar-nav align-items-center">
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item active"><a class="nav-link" href="benifits.html">Benifits</a></li>
								<li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
								<li class="d-none d-lg-block"><a class="btn_1" href="login.html" style="font-size: 16px;">Log in / Sign up</a></li>
							</ul>
						</div>
				  </nav>
				</div>
			</div>
		</div>
	</header>
        <!-- Header part end-->

   

<section class="feature_part single_feature_part">
   
        <div class="container">           
            <div class="row justify-content-between">
              
                <div class="col-md-8 col-lg-8 mt-md-5 mt-4 order-1 order-md-2">
                    <div class="sign-up-form-wrap position-relative rounded p-4 gray-light-bg" id="mainlogin">
                         <div class="feature-content-wrap">
                            <ul class="nav nav-tabs feature-tab" data-tabs="tabs">
                                <li class="nav-item mr-0"><a class="nav-link h6 active show" href="#tab6-1" data-toggle="tab">Login</a></li>
                                <li class="nav-item"><a class="nav-link h6" href="#tab6-2" data-toggle="tab">Register</a></li>
                            </ul>
                            <div class="tab-content feature-tab-content">
                                <div class="tab-pane active show" id="tab6-1">                                  
                                    <form action="home-page.html" method="post" class="sign-up-form">
                                        <div class="form-group input-group">
                                            <input type="text" name="phone" class="form-control" placeholder="Enter mobile number" required="">
                                        </div>
                                        <div class="form-group input-group">
                                            <input type="password" name="password" class="form-control" placeholder="Enter PIN number" required="">
                                        </div>
                                        <div class="text-right form-group"><a href="#" class="text-theme" id="forgotpin">Forgot PIN</a></div>                                       
                                        <div class="form-group">
                                            <input type="submit" name="submit" id="submit" class="btn btn-block btn-theme-gradiant" value="Login">
                                        </div>
                                        <div class="align-items-center text-center">
                                            <p class="mb-0">New User? <a href="#" class="text-theme" id="Register"> Register</a></p>                                            
                                        </div>
                                    </form>                             
                                </div>
                                <div class="tab-pane" id="tab6-2">
                                
                                    
                                    <form action="#" method="post" class="sign-up-form">                                                                                
                                        <div id="PatientRegisterForm">
                                            <div class="form-group input-group">
                                                <input type="text" name="fname" class="form-control" placeholder="Enter first name" required="">                                            
                                            
                                                <input type="text" name="lname" class="form-control" placeholder="Enter last name" required="">
                                            </div>
                                            <div class="d-flex pb-3 gender-radio">
                                                <p class="mb-0 gendertitle mr-3">Gender:</p>
                                                <div class="custom-control custom-radio mr-3">
                                                    <input type="radio" class="custom-control-input" id="Male" name="Gender" checked="checked">
                                                    <label class="custom-control-label" for="Male">Male</label>
                                                </div>
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" class="custom-control-input" id="Female" name="Gender">
                                                    <label class="custom-control-label" for="Female">Female</label>
                                                </div>
                                            </div>
                                            <div class="form-group input-group">
                                                <input type="text" name="age" class="form-control" placeholder="Enter your age" required="">
                                            </div>
                                            <div class="form-group input-group">                                            
                                                <select class="form-control custom-select">
                                                      <option value="">Select your city</option>
                                                      <option value="">Ahmedabad</option>
                                                      <option value="">Surat</option>
                                                      <option value="">Jamnager</option>
                                                      <option value="">Baroda</option>
                                                      <option value="">Rajkot</option>
                                                </select>
                                            
                                                <input type="text" name="ZIP" class="form-control" placeholder="Enter ZIP code" required="">
                                            </div>
                                            <div class="form-group input-group">
                                                <input type="text" name="phone" class="form-control" placeholder="Enter mobile number" required="">
                                            
                                                <input type="email" name="email" class="form-control" placeholder="Enter email id" required="">
                                            </div>
                                            <div class="form-group input-group">
                                                <input type="password" name="PIN" class="form-control" placeholder="Enter six digit PIN no" required="">
                                            </div>
                                                                                 
                                            <br>
                                            <div class="form-group">
                                                <input type="submit" name="submit" id="submit" class="btn btn-block btn-theme-gradiant" value="Submit">
                                            </div>
                                        </div>      
                                    </form>
                                    
                                </div>
                            </div>      
                         </div>              
                    </div>
                    
             
                
                     
                </div>
            </div>
        </div>
    </section>    

    

   
 	<footer class="footer-area">
<div class="footer">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-6 col-sm-6 col-md-3 single-footer-widget">
                        <h4><img src="img/logo-white.png" alt="logo" style="max-height:50px;"></h4>
                        <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>  
                    <div class="col-xl-2 col-6 col-sm-6 col-md-3 single-footer-widget">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html" >About Us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-xl-2 col-6 col-sm-6 col-md-3 single-footer-widget order-md-3 order-4">
                        <h4>Are you a Doctor?</h4>
                        <ul>
                            <li><a href="joindocstime.html" >Join DocsTime</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-6 col-sm-6 col-md-3 single-footer-widget order-md-4 order-3">
                        <h4>Need Help?</h4>
                        <ul>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="terms_condition.html">Terms & Condition</a></li>
                            <li><a href="privacypolicy.html">Privacy Policy</a></li>
                            <li><a href="doctorprivacypolicy.html">Doctors Privacy Policy</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        
		
		<div class="copyright_part">
			<div class="container">
				<div class="row align-items-center">
					<p class="footer-text m-0 col-lg-10 col-md-12 text-center">&copy; 2020 DocsTime. All Rights Reserved.</p>
					<div class="col-lg-2 col-md-12 text-center text-lg-right footer-social">
<a href="#"><i class="ti-facebook"></i></a>
						<a href="#"> <i class="ti-twitter-alt"></i> 
						</a>
<a href="#"><i class="ti-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
	<script src="js/popper.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script src="js/swiper.min.js" type="text/javascript"></script>
	
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/jquery.nice-select.min.js" type="text/javascript"></script>
	<script src="js/slick.min.js" type="text/javascript"></script>
	<script src="js/jquery.counterup.min.js" type="text/javascript"></script>
	<script src="js/waypoints.min.js" type="text/javascript"></script>
	<script src="js/jquery.ajaxchimp.min.js" type="text/javascript"></script>
	<script src="js/jquery.form.js" type="text/javascript"></script>
	<script src="js/jquery.validate.min.js" type="text/javascript"></script>
	
	<script src="js/wow.min.js"></script>
	<script>		
	    new WOW().init();
	</script>

	<script src="js/contact.js" type="text/javascript"></script>
	<script src="js/custom.js" type="text/javascript"></script>
	
</body>

</html>