<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>DocsTime</title>
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
		
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">

	<link rel="stylesheet" href="css/style.css">
	<style>
		.main_menu .main-menu-item ul li .nav-link {
    color: #000;}
	</style>
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<nav class="navbar navbar-expand-lg">
						<a class="navbar-brand" href="index.html">
							<img src="img/logo.png" alt="logo" height="70">						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>                        </button>
						<div class="collapse navbar-collapse main-menu-item justify-content-end" id="navbarSupportedContent">
							<ul class="navbar-nav align-items-center">
								<li class="nav-item"><a class="nav-link" href="index-2.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="benefits.html">Benefits</a></li>
								<li class="nav-item"><a class="nav-link" href="#">Features</a></li>
								<li class="d-none d-lg-block"><a class="btn_1" href="#" data-toggle="modal" data-target="#exampleModal" style="font-size: 16px;">Log in / Sign up</a></li>
							</ul>
						</div>
				  </nav>
				</div>
			</div>
		</div>
	</header>
        <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>Statement of Privacy and HIPAA Compliance</h2>
                            <p>Home<span>/</span>Privacy Policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

	<section class="feature_part single_feature_part">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-md-12 align-self-center">
                       <h4>HIPAA Compliance</h4>
                       <p><b>DocsTime</b> is committed to protecting all protected health information (PHI) and any personal data shared with the website and/or application. <b>DocsTime</b> understands and has taken steps to comply with all applicable requirements as a business associate under the Health Insurance Portability and Accountability Act (HIPAA). Under HIPAA, a business associate is one who receives patient information on behalf of a physician or other health care provider. We have established policies and procedures in accordance with HIPAA privacy rules to ensure the security of the data of all users including patients, health care providers, and facilities.</p>
					   <p>&nbsp;</p>
					   
					   <p><strong class="text-dark">As such, <b>DocsTime</b> attests that it has made and will continue to make the implement considerations to comply with HIPAA policies and ensure the security of patient and provider information. <b>DocsTime</b> does/will:</strong></p>
					   <ul class="pl-4 listing-terms">
						<li>Access, use, and/or disclose PHI only when it is absolutely necessary to furnish services to patients and/or providers in a way that is permitted by law.</li>
						<li>Implement policies and procedures to ensure the protection and adequate storage or PHI and other private data.</li>
						<li>Implement encryption systems across all information systems where possible.</li>
						<li>Require subcontractors’ written attestation of compliance with the same HIPAA and privacy laws.</li>
						<li>Attest that no PHI will be sold or otherwise disclosed to parties that are not necessary to patients’ care or provider use of <b>DocsTime</b> technology.</li>
						<li>Attest to effectively respond to any suspected or actual breaches of PHI or other personal data and make the necessary reports of a breach where applicable.</li>
						<li>Attest to educate all employees and subcontractors on our HIPAA and Privacy policies and procedures and require their written agreement to comply with these policies and procedures.</li>						
					   </ul>
					   <p>&nbsp;</p>
					   
                        <h4>Data Collection</h4>
                       <p><b>DocsTime</b> may need to collect and process your personal data, including PHI to provide you with the services of locating providers, scheduling appointments, and participating in <b>televisits.</b> By accepting our Terms and Conditions, you are confirming that you have read and understood this Privacy Policy, which includes how we use and store your information "as per HIPAA compliance".</p>
					   <p>Our Terms and Conditions require that all users be 18 years of age or older. If a user is under the age of 18, they must only use <b>DocsTime</b> services with the informed consent and under the direct supervision of an adult user. You, the patient, will be responsible for any and all account activity that is conducted by a minor on your account.</p>
					   <p>&nbsp;</p>
					   
                        <h4>User Information</h4>
						<p><strong class="text-dark"><b>DocsTime</b> may request or receive information from you and any person who uses the <b>DocsTime</b> website or application. This information includes: </strong></p>
						
						<div class="row pt-3">
							<div class="col-md-4">
								<p><b><em>Patient Information</em></b></p>
							   <ul class="pl-4 listing-terms">	
								<li>Name</li>
								<li>Date of Birth</li>
								<li>Gender</li>
								<li>Email</li>
								<li>Phone Number</li>
								<li>Insurance information</li>
							   </ul>
						   </div>
						   <div class="col-md-4">
								<p><b><em>Provider Information</em></b></p>
							   <ul class="pl-4 listing-terms">	
								<li>Name</li>
								<li>Date of Birth</li>
								<li>Gender</li>
								<li>Email</li>
								<li>Degree/Credentials</li>
								<li>Office Address</li>
								<li>Fax Number</li>
								<li>Phone Number</li>
								<li>Professional Description</li>
							   </ul>
						   </div>
						   <div class="col-md-4">
								<p><b><em>Facility Information</em></b></p>
							   <ul class="pl-4 listing-terms">	
								<li>Address</li>
								<li>Contact Number</li>
								<li>Fax Number</li>
								<li>Email Address</li>
								<li>Description of Facility</li>
							   </ul>
						   </div>
					    </div>
						
                       <p>Upon termination of a client account and/or request, <b>DocsTime</b> will remove from its servers any relevant user information to ensure that <b>DocsTime</b> can no longer access such data.</p>
					   <p>&nbsp;</p>
					   
                        <h4>Location Information</h4>
						<p><b>DocsTime</b> may collect users’ location information only if expressly permitted by the user. <b>DocsTime</b> will only use user location information to improve search results and enhance user experience. <b>DocsTime</b> will not share or sell user location information with third parties. Users will always have the option to stop sharing their location information with <b>DocsTime</b>.</p>
						<p>&nbsp;</p>
					   
                        <h4>Use of Information</h4>
						<p><b>DocsTime</b> will not sell to a third party user personal data, including but not limited to, users’ email or mailing address, phone number, location, communications, insurance information  or other identifying information shared with <b>DocsTime</b>. </p>
						<p><b>DocsTime</b> may, however, disclose your personal information with contractors and third parties only when necessary to carry out services including, creating an account, scheduling an appointment, finding a provider, and/or participating in a televisit using the <b>DocsTime</b> website or application. If, for some reason, <b>DocsTime</b> were to disclose user information outside of this context, your express permission would be required before such a disclosure is made.</p>
						<p>&nbsp;</p>
					   
                        <h4>Electronic Security Measures</h4>
						<p><b>DocsTime</b> has taken substantial measures to ensure the safety and privacy of users’ personal information. As such all patient, provider, and facility information is transmitted and stored by <del>Amazon Web Services ("AWS"),</del> which is  a HIPAA compliant cloud data storage and management service. All of our safety measures align with guidance from the Department of Health and Human Services and the HIPAA Privacy Act. We have implemented electronic security measures including encryption of information, and secure services for the transfer and receipt of electronic personal data.</p>
						<p>&nbsp;</p>
					   
                        <h4>Data Encryption</h4>
						<p>All information transmitted to and from any user of the <b>DocsTime</b> website, application or any other <b>DocsTime</b> platform will always be encrypted to prevent any unwanted disclosure to unintended parties. In addition, any communications, including emails, notifications, chats, and <b>televisits</b> will be encrypted to protect from any unwanted disclosures to unintended parties. Finally, all data will be masked and stored in a secure database managed by AWS.</p>
						<p>&nbsp;</p>
					   
                        <h4>Use of Cookies</h4>
						<p><b>DocsTime</b>, like most commercial website, may use "cookies," which are small pieces of information that are stored by your browser on your computer. DocsTimeuses cookies on its website to keep track of your session, account activity, and <b>televisits</b>, if applicable. <b>DocsTime</b> may also use cookies to deliver content specific to your interests and to store your password for your retrieval. In addition, <b>DocsTime</b> may use an outside service to display ads on DocsTime’s website, which may also contain cookies. </p>
						<p>&nbsp;</p>
					   
                        <h4>Amendments</h4>
						<p><b>DocsTime</b> may amend this policy at any time. If we use PHI or personal data collected through our website and/or application in a method that differs from that stated in our policy at the time of collection, <b>DocsTime</b> will notify users via email and/or by <b>DocsTime</b> website of the change in policy. This Agreement may not otherwise be amended except in a writing that specifically refers to this Privacy Policy.</p>
						
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
<!--Login Modal-->
<div class="modal fade modal-login" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <ul class="nav md-pills nav-justified pills-info">
                    <li class="nav-item">
                        <a class="nav-link border-bottom active" data-toggle="tab" href="#navbarLogin-login" role="tab" aria-selected="true">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link border-bottom show" data-toggle="tab" href="#navbarLogin-signup" role="tab" aria-selected="false">Register</a>
                    </li>
                </ul>

                <div class="tab-content py-0">
						<div class="tab-pane fade active show" id="navbarLogin-login" role="tabpanel">
							<form id="login" class="text-center" action="login" method="post" novalidate="novalidate">
								<input type="hidden" id="security" name="security" value="c55502f913" /><input type="hidden" name="_wp_http_referer" value="/wp-admin/admin-ajax.php?p=45930" />
								<br>
	
								<div class="my-3">
									<div class="wp-social-login-widget pb-3">
										<div class="wp-social-login-connect-with">Connect with:</div>
										<div class="wp-social-login-provider-list d-flex justify-content-center">
											<a href="#" class="facebook-login"><i class="ti-facebook"></i> Facebook</a> 
											<a href="#" class="google-login"><i class="ti-google"></i> Google</a>
										</div>
										<div class="wp-social-login-widget-clearing"></div>
									</div>
								</div>
	
								<label for="username" style="float: left; font-size: 14px;">Username or e-mail</label>
								<input type="text" id="username" class="form-control" name="username" />
								<br />
	
								<label for="password" style="float: left; font-size: 14px;">Password</label>
								<input type="password" id="password" class="form-control" name="password" autocomplete="off" />
	
								<div class="input-group pt-3 pb-3">
									<div class="custom-checkbox custom-control col-6 text-left">
										<input type="checkbox" name="remember" id="remember" class="custom-control-input" />
										<label for="remember" class="custom-control-label">Remeber Me</label>
									</div>
									<label for="forgot-password" class="col-6">
										<a href="forgot.html" class="ml-6">Forgot Password?</a>
									</label>
								</div>
								<div class="p-3">
									<button type="button" class="btn btn-primary btn-lg btn-block">Log In</button>
								</div>
							</form>
						</div>
	
						<div class="tab-pane fade in" id="navbarLogin-signup" role="tabpanel">
							<form id="register" class="text-center" action="register" method="post" novalidate="novalidate">
								<input type="hidden" id="signonsecurity" name="signonsecurity" value="5d290bdd97" /><input type="hidden" name="_wp_http_referer" value="" />	
								<br>	
								<div class="my-3">
									<div class="wp-social-login-widget">
										<div class="wp-social-login-connect-with">Connect with:</div>	
										<div class="wp-social-login-provider-list d-flex justify-content-center">
											<a href="#" class="facebook-login"><i class="ti-facebook"></i> Facebook</a> 
											<a href="#" class="google-login"><i class="ti-google"></i> Google</a>
										</div>	
										<div class="wp-social-login-widget-clearing"></div>
									</div>
								</div>
	
								<label for="signonname" style="float: left; font-size: 14px;">Your Name</label>
								<input type="text" id="signonname" class="form-control" name="signonname" />
	
								<br />
	
								<label for="signonusername" style="float: left; font-size: 14px;">Your username</label>
								<input type="text" id="signonusername" class="form-control" name="signonusername" />
	
								<br />
	
								<label for="email" style="float: left; font-size: 14px;">Email Address</label>
								<input type="email" id="email" class="form-control" name="email" />
	
								<br />
								<label for="signonpassword" style="float: left; font-size: 14px;">Password</label>
								<input type="password" id="signonpassword" class="form-control" name="signonpassword" autocomplete="off" />
	
								<br />
	
								<label for="password2" style="float: left; font-size: 14px;">Confirm Password</label>
								<input type="password" id="password2" class="form-control" name="password2" autocomplete="off" />
	
								<br />
	
								<div class="form-check pl-0">
									<input type="checkbox" class="form-check-input" id="newsletter" name="newsletter" value="subscribe" />
									<label class="form-check-label small grey-text" for="newsletter">I agree to sign up for DocsTime account notifications and newsletter</label>
								</div>
	
								<div class="mt-1">
									<p class="small grey-text pb-3">By signing up you agree to data processing by the DocsTime The administrator processes data following the <a target="_blank" href="">Privacy Policy</a>.</p>
									<!--<button class="btn_1" type="submit" value="SIGNUP">Sign up</button>-->
								</div>
								<div class="p-3">
									<button type="button" class="btn btn-primary btn-lg btn-block">Sign up</button>
								</div>
								
							</form>
						</div>
					</div>
            </div>
        </div>
    </div>
</div>
   
 	<footer class="footer-area">
		<div class="footer">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-xl-5 col-lg-12 single-footer-widget pb-3 pb-xl-0">
						<h4 class="mb-3"><img src="img/logo-footer.png" alt="logo" style="max-height:40px;"></h4>						
						<div class="client_review_part owl-carousel owl-loaded owl-drag">						
							<div class="owl-stage-outer">
								<div class="owl-stage" >
									<div class="owl-item">
										<p class="text-white">I work as a consultant. I travel a lot and have a very hectic schedule throughout the week. I often skip my appointments because of prior commitments. This has resulted in many complications in the past. However, with DocsTime I was able to schedule appointments just any time of the day. I could choose my physician as a time I could manage to visit. In fact, DocsTime helps you find doctors in your immediate vicinity. <b class="text-white">– David ******</b></p>
									</div>
									<div class="owl-item">
										<p class="text-white">
									 I visited my PCP for abdominal pain. My doctor told me that I need to see Gastroenterologist. Earlier I used  to call multiple offices to schedule an appointment that suites my time. First thing it was difficult to reach them on the phone right away second thing even if I am able to catch hold of them I am unable to schedule the time I need. With DocsTime app I was able to get an appointment with the best specialists around with in minuites. Thanks for the features provided. <b class="text-white">"Ellen"</b>
									</p>
									</div>
								</div>
							</div>
						</div>							
					</div>	
					<div class="col-xl-2 col-6 col-sm-4 col-md-4 single-footer-widget">
						<h4>Quick Links</h4>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</div>
					
					<div class="col-xl-2 col-6 col-sm-4 col-md-4 single-footer-widget order-md-3 order-4">
						<h4>Are you a Doctor?</h4>
						<ul>
							<li><a href="joindocstime.html">Join DocsTime</a></li>
						</ul>
					</div>
					<div class="col-xl-3 col-6 col-sm-4 col-md-4 single-footer-widget order-md-4 order-3">
						<h4>Need Help?</h4>
						<ul>
							<li><a href="contactus.html">Contact Us</a></li>
							<li><a href="terms_condition.html">Terms & Condition</a></li>
							<li><a class="active" href="privacypolicy.html">Privacy Policy</a></li>
							<li><a href="doctorprivacypolicy.html">Doctors Privacy Policy</a></li>
						</ul>
					</div>
					</form>
				</div>
			</div>
		</div>        
		
		<div class="copyright_part">
			<div class="container">
				<div class="row align-items-center">
					<p class="footer-text m-0 col-lg-10 col-md-12 text-center">&copy; 2020 DocsTime. All Rights Reserved.</p>
					<div class="col-lg-2 col-md-12 text-center text-lg-right footer-social">
<a href="#"><i class="ti-facebook"></i></a>
						<a href="#"> <i class="ti-twitter-alt"></i> 
						</a>
<a href="#"><i class="ti-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	
	<script src="js/wow.min.js"></script>
	<script>		
	    new WOW().init();
	</script>

	<script src="js/custom.js" type="text/javascript"></script>
	
</body>

</html>