<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>DocsTime</title>
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
		
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	
	<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/>
	
	<!-- fullCalendar 2.2.5-->
    <link href="css/fullcalendar.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print' />
	
	<!-- Select2 -->
    <link href="css/select2.min.css" rel="stylesheet" type="text/css" />
	
	<link rel="stylesheet" href="css/style.css">
	<style>
		.main_menu .main-menu-item ul li .nav-link {
    color: #000;}
	</style>
</head>

<body class="dashbord-section">
    <!--::header part start::-->
    <header class="main_menu home_menu dashbord-header">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="index.html"><img src="img/logo-white.png" alt="logo" height="70"></a>
				<div class="mobile-users d-lg-none ml-auto">
				 	<ul class="navbar-nav">
						<li class="nav-item position-relative pr-3 align-self-center"><a class="nav-link" href="#"><i class="ti-bell"></i>  <div class="notify"><span class="point"></span></div></a></li>						
						<li class="nav-item dropdown profiledropdown position-relative">
							<a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
								<!--<span class="usernames">Glen Johnson</span>-->
								<img src="img/doctor_1.png" class="img-user rounded-circle" alt="My photo">										
							</a>
							<div class="dropdown-menu scale-up-left position-absolute" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="profile.html">My Profile</a>
								<a class="dropdown-item" href="notification-settings.html">Notification Settings</a>
								<a class="dropdown-item" href="change-password.html">Change Password</a>											
								<a class="dropdown-item" href="index.html">Logout</a>							
							</div>
						</li>	
					</ul>
			  </div>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				 <span class="navbar-toggler-icon"></span>				</button>
				 <div class="collapse navbar-collapse main-menu-item justify-content-end" id="navbarSupportedContent">
					<ul class="navbar-nav align-items-center">
						<li class="nav-item"><a class="nav-link" href="dashboard.html">Home</a></li>
						<!--<li class="nav-item"><a class="nav-link" href="#">My Appoinments</a></li>-->
						<li class="nav-item"><a class="nav-link" href="my-schedule.html">My Schedule</a></li>
						<li class="nav-item"><a class="nav-link" href="referrals-received.html">Referrals Received</a></li>
						<li class="nav-item active"><a class="nav-link" href="referrals-sent.html">Referrals Sent</a></li>										
					</ul>
					<ul class="navbar-nav align-items-center ml-auto">
						<li class="nav-item d-none d-lg-block"><a class="nav-link" href="#"><i class="ti-bell"></i>  <div class="notify"><span class="point"></span></div></a></li>						
						<li class="nav-item dropdown profiledropdown d-none d-lg-block">
							<a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
								<span class="usernames">Glen Johnson</span>
								<img src="img/doctor_1.png" class="img-user rounded-circle" alt="My photo">										
							</a>
							<div class="dropdown-menu scale-up-left" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="profile.html">My Profile</a>
								<a class="dropdown-item" href="notification-settings.html">Notification Settings</a>
								<a class="dropdown-item" href="change-password.html">Change Password</a>											
								<a class="dropdown-item" href="index.html">Logout</a>							
							</div>
						</li>								
					</ul>
				 </div>
		  </nav>				
		</div>
	</header>
    <!-- Header part end-->
  
	<div class="spacetop"></div>
	<section class="section-dashbord overflow-hidden">
        <div class="container">
            <div class="row">
				<div class="col-xl-8 col-lg-8 appointment-conten order-2 order-lg-1 pt-3">
					<div class="title-dashbord d-flex">
						<h4 class="text-dark"></h4>
						<div class="ml-auto mb-3"><a href="#" class="add-cases">+ Add Cases</a></div>
					</div>
										
					<div class="appointmen-content appointmen-referral appoinment-show">
						<div class="appointmen-list card mb-3">
							<div class="row align-items-center">
								<div class="col-md-5 text-appont">
									<a href="javascript:voild(0)" class="referred-btn"><h5 class="m-0 text-dark">Alexa F/8 yrs/HealthSmart</h5></a>
									<p class="m-0">Thyroid disease</p>
								</div>
								<div class="col-md-3 icons-dated">
									<p class="m-0"><i class="ti-calendar"></i>  11 January 2020</p>
									<p class="m-0"><i class="ti-time"></i>  8:30 pm</p>
								</div>
								<div class="col-md-4 text-xl-right btnsgrp-appointment">
									<div class="text-warning"><img src="img/warning-icon.svg" alt="" height="15px"> Confirmed</div>
								</div>
							</div>
						</div>
						<div class="appointmen-list card mb-3">
							<div class="row align-items-center">
								<div class="col-md-5 text-appont">
									<a href="javascript:voild(0)" class="referred-btn"><h5 class="m-0 text-dark">Alexa F/8 yrs/HealthSmart</h5></a>
									<p class="m-0">Thyroid disease</p>
								</div>
								<div class="col-md-3 icons-dated">
									<p class="m-0"><i class="ti-calendar"></i>  11 January 2020</p>
									<p class="m-0"><i class="ti-time"></i>  8:30 pm</p>
								</div>
								<div class="col-md-4 text-xl-right btnsgrp-appointment">
									<div class="text-warning"><img src="img/warning-icon.svg" alt="" height="15px"> Confirmed</div>
								</div>
							</div>
						</div>
						<div class="appointmen-list card mb-3">
							<div class="row align-items-center">
								<div class="col-md-5 text-appont">
									<a href="javascript:voild(0)" class="referred-btn"><h5 class="m-0 text-dark">Alexa F/8 yrs/HealthSmart</h5></a>
									<p class="m-0">Thyroid disease</p>
								</div>
								<div class="col-md-3 icons-dated">
									<p class="m-0"><i class="ti-calendar"></i>  11 January 2020</p>
									<p class="m-0"><i class="ti-time"></i>  8:30 pm</p>
								</div>
								<div class="col-md-4 text-xl-right btnsgrp-appointment">
									<div class="text-success"><img src="img/check-icon.svg" alt="" height="15px"> Confirmed</div>
								</div>
							</div>
						</div>
						<div class="appointmen-list card mb-3">
							<div class="row align-items-center">
								<div class="col-md-5 text-appont">
									<a href="javascript:voild(0)" class="referred-btn"><h5 class="m-0 text-dark">Alexa F/8 yrs/HealthSmart</h5></a>
									<p class="m-0">Thyroid disease</p>
								</div>
								<div class="col-md-3 icons-dated">
									<p class="m-0"><i class="ti-calendar"></i>  11 January 2020</p>
									<p class="m-0"><i class="ti-time"></i>  8:30 pm</p>
								</div>
								<div class="col-md-4 text-xl-right btnsgrp-appointment">
									<div class="text-danger"><img src="img/close-icon.svg" alt="" height="15px"> Rejected</div>
								</div>
							</div>
						</div>
						<div class="appointmen-list card mb-3">
							<div class="row align-items-center">
								<div class="col-md-5 text-appont">
									<a href="javascript:voild(0)" class="referred-btn"><h5 class="m-0 text-dark">Alexa F/8 yrs/HealthSmart</h5></a>
									<p class="m-0">Thyroid disease</p>
								</div>
								<div class="col-md-3 icons-dated">
									<p class="m-0"><i class="ti-calendar"></i>  11 January 2020</p>
									<p class="m-0"><i class="ti-time"></i>  8:30 pm</p>
								</div>
								<div class="col-md-4 text-xl-right btnsgrp-appointment">
									<div class="text-success"><img src="img/check-icon.svg" alt="" height="15px"> Confirmed</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="refrred-cases-content card">
						<div class="titlecases d-flex">
							<h4 class="mb-0">Referred Cases</h4>
							<p class="ml-auto"><a href="javascript:voild(0)" class="referred-btn"> <i class="ti-angle-left"></i> Back</a></p>
						</div><hr>
						<div class="scroll-refereed-content">							
							<div class="content-referral">
								<h5>Referred by</h5>
								<div class="selected-users d-flex mb-3">
									<a href="#" class="usersdeta-items" style="min-width:250px;">
										<div class="lefttext">
											<h4 class="mb-0">Glen Johnson, MBBS</h4>
											<p class="mb-0">Dentist</p>
										</div>																				
									</a>
								</div>
								<p>Reason for consultation</p>
								<p class="text-dark">Teeth Infection</p>
							</div>
							<hr>
							<div class="patient-information">
								<h4 class="mb-3">Patient Information</h4>
								<div class="row">
									<div class="listinfor col-sm-6"> <i class="ti-user"></i> &nbsp; Amy Sutton</div>
									<div class="listinfor col-sm-6"> <i class="ti-email"></i> &nbsp; amy.sutton@gmail.com</div>
									<div class="listinfor col-sm-6"> <i class="ti-mobile"></i> &nbsp; +1 424 235 7391</div>
									<div class="listinfor col-sm-6"> <i class="ti-target"></i> &nbsp; Female</div>
									<div class="listinfor col-sm-6"> <i class="ti-calendar"></i> &nbsp; 25 Dec 1986</div>
									<div class="listinfor col-sm-6"> <i class="ti-shield"></i> &nbsp; BCBS</div>
								</div>
							</div>
							<hr>
							<div class="attached-document">
								<h4 class="mb-3">Attach Documents</h4>
								<div class="row">
									<div class="imageitems col-md-4">
										<a href="#"><img src="img/note1.png" alt="note"></a>
									</div>
									<div class="imageitems col-md-4">
										<a href="#"><img src="img/note2.png" alt="note"></a>
									</div>								
								</div>
							</div>	
						</div>
						<div class="btns-">
							<a href="#" class="btn btn-primary">Confirm</a>
							<a href="#" class="btn btn-outline-primary">Reject</a>								
						</div>
					</div>
					
					<div class="refrred-cases-add card">
						<div class="titlecases d-flex">
							<h4 class="mb-0">Refer Cases Add</h4>
							<p class="ml-auto"><a href="javascript:voild(0)" class="add-cases"> <i class="ti-angle-left"></i> Back</a></p>
						</div><hr>
						<div class="scroll-refereed-content">
							<form class="form-contact contact_form" action="#" method="post" id="contactForm" novalidate="novalidate">
								<div class="row">								  
								  <div class="col-sm-6">
									<div class="form-group">
									  <label for="name">Name</label>	
									  <input class="form-control" name="name" id="name" type="text" placeholder="Enter your name" required>									 
									</div>
								  </div>
								  <div class="col-sm-6">
									<div class="form-group">
									  <label for="mobile">Mobile Number</label>	
									  <input class="form-control" name="mobile" id="mobile" type="text" placeholder="Enter mobile number" required>									 
									</div>
								  </div>
								  <div class="col-sm-6">
									<div class="form-group">
									  <label for="Fname">Email Address</label>
									  <input class="form-control" name="email" id="email" type="email" placeholder="Enter email address" required>
									</div>
								  </div>
								  <div class="col-sm-6">
									<div class="form-group">
									  <label for="gender">Gender</label>
									  <select class="form-control custom-select">
										  <option>Male</option>
										  <option> Female</option>										  
										</select>
									</div>
								  </div>
								  <div class="col-sm-6">
									<div class="form-group">
									  <label for="dob">Date of Birth</label>
									  <input class="form-control" name="dob" id="dob" type="date" placeholder="09/25/2020" required>
									</div>
								  </div>
								  
								  <div class="col-12">
								  	<label for="Specialty">Speciality</label>
									<div class="form-group custommulti-select">									 
									    <select class="form-control select2" multiple="multiple">
										  <option selected="selected">Specialty</option>
										  <option> Primary Care</option>
										  <option> Dentist</option>
										  <option> Urology</option>
										  <option> Dermatologist</option>
										  <option> Eye Doctor</option>
										  <option> Cardiologist</option>
										</select>
									</div>									
								  </div>
								  
								  <div class="col-sm-6">
								  	<label for="Reason">Reason for Consultation</label>
									<div class="form-group">
									  <input class="form-control" name="Reason" id="Reason" type="text" placeholder="Enter Reason" required>
									</div>
								  </div>
								  
								  <div class="col-sm-6">
								  	<label for="Insurance">Insurance</label>
									<div class="form-group">
									  <input class="form-control" name="Insurance" id="Insurance" type="text" placeholder="Enter Insurance" required>
									</div>
								  </div>
								  
								  <div class="col-sm-12">
								  	<div class="form-group">
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="Facility" name="Facilitys">
											<label class="custom-control-label" for="Facility">Hospital/Facility admission required</label>
										</div>
									</div>
								  </div>
								  
								  <div class="col-sm-6">
								  	<label for="dov">Date of Visit</label>
									<div class="form-group">
									  <input class="form-control" name="dov" id="dov" type="date" placeholder="09/25/2020" required>
									</div>
								  </div>
								  <div class="col-sm-6">
								  	<label for="dov">Time of Visit</label>
									<div class="form-group">
									  <input class="form-control" name="time" id="time" type="time" placeholder="" required>
									</div>
								  </div>
								  
								  
								  <div class="col-12">
								  	<label for="Fname">Attach Documents</label>
									<div class="row">
										<div class="col-lg-4 form-group">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" id="customCheck1" name="example1">
												<label class="custom-control-label" for="customCheck1">Patient Referral</label>
											</div>
											<div class="custom-file-upload mt-3">
											  <input type="file" class="custom-file-input d-none" id="customFile">
											  <label class="custom-file-label2" for="customFile"><i class="ti-cloud-up"></i> <p>Upload</p></label>
											</div>
										</div>
										<div class="col-lg-4 form-group">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" id="customCheck2" name="example1">
												<label class="custom-control-label" for="customCheck2">Lab</label>
											</div>
											<div class="custom-file-upload mt-3">
											  <input type="file" class="custom-file-input d-none" id="customFile">
											  <label class="custom-file-label2" for="customFile"><i class="ti-cloud-up"></i> <p>Upload</p></label>
											</div>
										</div>
										<div class="col-lg-4 form-group">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" id="customCheck3" name="example1">
												<label class="custom-control-label" for="customCheck3">Physician Note</label>
											</div>
											<div class="custom-file-upload mt-3">
											  <input type="file" class="custom-file-input d-none" id="customFile">
											  <label class="custom-file-label2" for="customFile"><i class="ti-cloud-up"></i> <p>Upload</p></label>
											</div>
										</div>
										<div class="col-lg-4 form-group">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" id="customCheck4" name="example1">
												<label class="custom-control-label" for="customCheck4">Discharge Note</label>
											</div>
											<div class="custom-file-upload mt-3">
											  <input type="file" class="custom-file-input d-none" id="customFile">
											  <label class="custom-file-label2" for="customFile"><i class="ti-cloud-up"></i> <p>Upload</p></label>
											</div>
										</div>
										<div class="col-lg-4 form-group">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" id="customCheck5" name="example1">
												<label class="custom-control-label" for="customCheck5">Other</label>
											</div>
											<div class="custom-file-upload mt-3">
											  <input type="file" class="custom-file-input d-none" id="customFile">
											  <label class="custom-file-label2" for="customFile"><i class="ti-cloud-up"></i> <p>Upload</p></label>
											</div>
										</div>
									</div>
								  </div>
								  
								</div>
								
								<div class="form-group mt-3">
								  <button type="submit" class="button button-contactForm btn_1">Refer</button>
								</div>
							 </form>
						</div>
					</div>
						
				</div>
				
				<div class="col-xl-4 col-lg-4 uploadfile-conten order-1 order-lg-2 card" style="border-radius:0;">
					<div class=" wow zoomIn pt-3" data-wow-delay="0.2s">
						<div class="calender">
							<input type="text" id="datetimepicker2"/>
						</div>
						<br>
						<!--<div class="time-content">
							<h5>Calender</h5>
							<div id="calendar"></div>
						</div>-->
						<div class="time-content">
							<h5>Time</h5>
							<div class="scraoll-time-section">
								<div class="time-list">
									<span class="mb-0">08:30 am</span>
									<div class="selected-label blue-light">
										<p class="m-0 text-dark">Robin Beattie</p>
										<p class="m-0">Thyroid disease</p>
									</div>
								</div>
								<div class="time-list">
									<span class="mb-0">09:00 am</span>
									<div class="selected-label yellow-light">
										<p class="m-0 text-dark">Amy Sutton</p>
										<p class="m-0">Teath Infection</p>
									</div>
								</div>
								<div class="time-list">
									<span class="mb-0">9:30 am</span>
								</div>
								<div class="time-list">
									<span class="mb-0">10:00 am</span>
									<div class="selected-label blue-light">
										<p class="m-0 text-dark">Robin Beattie</p>
										<p class="m-0">Thyroid disease</p>
									</div>
								</div>
								<div class="time-list">
									<span class="mb-0">10:30 am</span>
								</div>
								<div class="time-list">
									<span class="mb-0">11:00 am</span>
								</div>
								<div class="time-list">
									<span class="mb-0">11:30 am</span>
								</div>
								<div class="time-list">
									<span class="mb-0">12:00 am</span>
								</div>
								<div class="time-list">
									<span class="mb-0">12:30 am</span>
								</div>
								<div class="time-list">
									<span class="mb-0">13:00 am</span>
								</div>
								<div class="time-list">
									<span class="mb-0">13:30 am</span>
								</div>
							</div>
						</div>
												  
					</div>
				</div>				
			</div>
		</div>
	</section>		    
	<br>
	
	<div class="modal fade" id="RejectModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Alert</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				<p>Are you sure you want to reject this referral?</p>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
				<button type="button" class="btn btn-primary">Yes</button>
			  </div>
			</div>
		</div>
	</div>
			
	<!--Login Modal-->
	<div class="modal fade modal-login" id="ConfirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Feferral Details</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="reffral-detail">
						<div class="itme-reffarl"><p>Alexa F/8 yrs/HealthSmart</p></div>
						<div class="itme-reffarl"><p>Teeth Infection</p></div>
						<div class="itme-reffarl"><p>Jan 11, 2020 8:30am  <a href="#">Edit</a></p></div>
					</div>
					
					<div class="p-3"> <br>
						<button type="button" class="btn btn-primary btn-lg btn-block">Yes, I Confirm</button>
					</div>
				
				</div>
			</div>
		</div>
	</div>	
   
 	<footer class="footer-area">
		<div class="footer">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-xl-5 col-lg-12 single-footer-widget pb-3 pb-xl-0">
						<h4 class="mb-3"><img src="img/logo-footer.png" alt="logo" style="max-height:40px;"></h4>						
						<div class="client_review_part owl-carousel owl-loaded owl-drag">						
							<div class="owl-stage-outer">
								<div class="owl-stage" >
									<div class="owl-item">
										<p class="text-white">I work as a consultant. I travel a lot and have a very hectic schedule throughout the week. I often skip my appointments because of prior commitments. This has resulted in many complications in the past. However, with DocsTime I was able to schedule appointments just any time of the day. I could choose my physician as a time I could manage to visit. In fact, DocsTime helps you find doctors in your immediate vicinity. <b class="text-white">– David ******</b></p>
									</div>
									<div class="owl-item">
										<p class="text-white">
									 I visited my PCP for abdominal pain. My doctor told me that I need to see Gastroenterologist. Earlier I used  to call multiple offices to schedule an appointment that suites my time. First thing it was difficult to reach them on the phone right away second thing even if I am able to catch hold of them I am unable to schedule the time I need. With DocsTime app I was able to get an appointment with the best specialists around with in minuites. Thanks for the features provided. <b class="text-white">"Ellen"</b>
									</p>
									</div>
								</div>
							</div>
						</div>							
					</div>	
					<div class="col-xl-2 col-6 col-sm-4 col-md-4 single-footer-widget">
						<h4>Quick Links</h4>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</div>
					
					<div class="col-xl-2 col-6 col-sm-4 col-md-4 single-footer-widget order-md-3 order-4">
						<h4>Are you a Doctor?</h4>
						<ul>
							<li><a href="joindocstime.html">Join DocsTime</a></li>
						</ul>
					</div>
					<div class="col-xl-3 col-6 col-sm-4 col-md-4 single-footer-widget order-md-4 order-3">
						<h4>Need Help?</h4>
						<ul>
							<li><a href="contactus.html">Contact Us</a></li>
							<li><a href="terms_condition.html">Terms & Condition</a></li>
							<li><a href="privacypolicy.html">Privacy Policy</a></li>
							<li><a href="doctorprivacypolicy.html">Doctors Privacy Policy</a></li>
						</ul>
					</div>
					</form>
				</div>
			</div>
		</div>
				
		<div class="copyright_part">
			<div class="container">
				<div class="row align-items-center">
					<p class="footer-text m-0 col-lg-10 col-md-12 text-center">&copy; 2020 DocsTime. All Rights Reserved.</p>
					<div class="col-lg-2 col-md-12 text-center text-lg-right footer-social">
<a href="#"><i class="ti-facebook"></i></a>
						<a href="#"> <i class="ti-twitter-alt"></i> 
						</a>
<a href="#"><i class="ti-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>	
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	
	<!-- Select2 -->
    <script src="js/select2.min.js" type="text/javascript"></script>
	<script>
		//Initialize Select2 Elements
		$(function () {
		  $(".select2").select2();
		 });
	</script>
		
	<script src="js/wow.min.js"></script>
	<script>		
	    new WOW().init();
	</script>
	<script src="js/custom.js" type="text/javascript"></script>	
	<script src="js/jquery.datetimepicker.full.js"></script>
	<script>
		$.datetimepicker.setLocale('en');		
		$('#datetimepicker2').datetimepicker({
			//yearOffset:222,
			lang:'ch',
			timepicker:false,
			format:'d/m/Y',
			formatDate:'d/m/Y',
			//minDate:'2018/04/02', // yesterday is minimum date
			//maxDate:'2018/04/12', // and tommorow is maximum date calendar
			inline:true,
			scrollMonth : false,
			scrollInput : false
		});
	</script>	
	<script>
		$(document).ready(function() { 
		  $(".owl-category").owlCarousel({
		 	  dots: true,
			  margin: 15,
			  items : 2,			 
			  responsive: {
				0:{
				  items: 1
				},
				574:{
				  items: 2
				},
				767:{
				  items: 2
				},
				993:{
				  items: 2
				}
			}	  
		 
		  });		 
		});			
	</script>	
	<script>
		//===========Detail
		$(".referred-btn").click(function(){
		  $(".refrred-cases-content").toggleClass("show-detail");
		});		
		// 
		$(".referred-btn").click(function(){
		  $(".appointmen-referral").toggleClass("appoinment-show");
		});
		
		//============Add Case
		$(".add-cases").click(function(){
		  $(".refrred-cases-add").toggleClass("show-add");
		});		
		// appoinment-show
		$(".add-cases").click(function(){
		  $(".appointmen-referral").toggleClass("appoinment-show");
		});					
	</script>
</body>
</html>