<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>DocsTime</title>
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
		
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">

	<link rel="stylesheet" href="css/style.css">
	<style>
		.main_menu .main-menu-item ul li .nav-link {
    color: #000;}
	</style>
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<nav class="navbar navbar-expand-lg">
						<a class="navbar-brand" href="index.html">
							<img src="img/logo.png" alt="logo" height="70">						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>                        </button>
						<div class="collapse navbar-collapse main-menu-item justify-content-end" id="navbarSupportedContent">
							<ul class="navbar-nav align-items-center">
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="benefits.html">Benefits</a></li>
								<li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
								<li class="d-none d-lg-block"><a class="btn_1" href="#" data-toggle="modal" data-target="#exampleModal" style="font-size: 16px;">Log in / Sign up</a></li>
							</ul>
						</div>
				  </nav>
				</div>
			</div>
		</div>
	</header>
        <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>DocsTime Terms and Conditions of Use</h2>
                            <p>Home<span>/</span>Terms & Conditions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
    <!-- breadcrumb start-->
	<section class="feature_part single_feature_part">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-md-12 align-self-center">
                    <div class="section_title">
                       
                        <p><strong style="color:black">Please read our terms and conditions before using the <b>DocsTime</b> website or <b>application</b>  to identify a provider, schedule an appointment, refer a patient or participate in a <b>televisit.</b> These Terms are applicable to all users, including patients, providers, <b>facilities,</b> and any third-parties in use of the <b>DocsTime</b> website and/or application.</strong></p>
						<p>&nbsp;</p>
                       
                        <h4>Agreement</h4>
                       <p>By using <b>DocsTime</b> website and/or application (hereinafter referred to as “DocsTime”), you agree to the Terms and conditions detailed below. </p>
					   <p>By using <b>DocsTime,</b> thereby agreeing to these Terms, you represent that you are at least 18 years of age, have the legal capacity to enter into a binding contract with us, and that you have read and understand these Terms.</p>
					   <p>&nbsp;</p>
					   
                        <h4>Changes to these Terms</h4>
                       <p><b>DocsTime</b> reserves the right to update, change, or replace any part of these Terms by posting updates and/or changes to our site. You may review the most current version at any time by visiting <a href="#">this page</a>  It will be your responsibility to check this page periodically for changes. Your continued use of and/or access to the site following any changes or update to these Terms constitutes your binding acceptance of those changes.</p>
					   <p>&nbsp;</p>
					   					   
                        <h4>Statement of Privacy and HIPAA Compliance</h4>
                       <p><b>DocsTime’s</b> policy on Privacy and HIPAA compliance may be found <a href="#">here</a>  The Privacy Policy is hereby incorporated into these Terms by reference and constitute a part of this Agreement. <b>DocsTime</b> also reserves the right to modify the Privacy Policy at its sole discretion.</p>					   
					   <p>&nbsp;</p>
					   					   
                        <h4>Disclaimer of Liability</h4>
                       <p>While <b>DocsTime</b> will, to the best of its ability, vet all providers who are listed on its site and application, <b>DocsTime</b> may not be held liable for any claims of medical malpractice or other claims arising out of a provider’s performance. Once a customer schedules an appointment, all subsequent activity between the patient and provider will constitute doctor-patient confidentiality and <b>DocsTime</b> shall not be held liable for any damages out of such a relationship.</p>
					   <p><b>DocsTime</b> will also take all available precautions before listing facilities on its website and application. However, <b>DocsTime</b> may not be held liable for any claims of negligence or otherwise arising out of a facility’s performance. Once a user selects a facility, all subsequent activity between the user and that facility shall fall outside of any legal obligation possessed by <b>DocsTime.</b></p>
					   <p>&nbsp;</p>
					   					   
                        <h4>Intellectual Property</h4>
                       <p>The web site and application and the content contained therein, as well as all copyrights, including without limitation, the text, documents, articles, products, software, graphics, photos, sounds, videos, interactive features, services, links, and any other content and the trademarks, service marks, and logos contained therein are the intellectual property of <b>DocsTime.</b> You may access the content and use the services solely for your personal, non-commercial use. You acknowledge that you do not acquire any ownership rights by using the web site. <b>DocsTime</b> reserves all rights not expressly granted in and to the Site.</p>	
					   <p>&nbsp;</p>
					   					   
                        <h4>User Conduct</h4>
                       <p>You may not use, copy, display, sell, license, de-compile, republish, upload, post, transmit, distribute, create derivative works, or otherwise exploit Content from the <b>DocsTime</b> web site or application in any manner, without prior written permission. <b>Modiviation</b> of the Content for any purpose other than your own personal noncommercial use is a violation of these Terms as well as our copyright and other intellectual property rights, and may subject you to legal liability.</p>	
					   <p>&nbsp;</p>
					   
					   <p><strong class="text-dark">In addition, in connection with your use of <b>DocsTime</b> services, its web site and/or application, you agree not to:</strong></p>
					   
					   <ul class="pl-4 listing-terms">
						<li>Restrict or inhibit any other visitor from using the site or application including, without limitation, by means of “hacking” or defacing any portion of the site or application</li>
						<li>Use the site or application for any unlawful purpose</li>
						<li>Express or imply that any statements you make are endorsed by us, without our prior written consent</li>
						<li>Modify, adapt, sublicense, translate, sell, reverse engineer, decompile or disassemble any portion of the site or application</li>
						<li>Disable, damage or alter the functioning or appearance of the site, or application, including the presentation of advertising</li>
						<li>Frame or mirror any part of the site or application without prior written authorization</li>
						<li>Use any robot, spider, site search/retrieval application, or other manual or automated device or process to download, retrieve, index, data mine, scrape, harvest, or in any way reproduce or circumvent the navigational structure or presentation of the website or application or its contents</li>
						<li>Harvest or collect information about visitors to the web site or application without their express consent</li>
						<li>Send unsolicited or unauthorized ads, spam, etc., to other user of the web site or application; or</li>
						<li>Transmit and Content which contains software viruses, or other harmful computer code, files or programs.</li>
					   </ul>
					   
					   <p>&nbsp;</p>
					   					   
                        <h4>Dispute Resolution</h4>
                       <p><b>DocsTime</b> welcomes open communication if a user has any concern with <b>DocsTime</b> services, its policies or these Terms and Conditions. Users may always contact <b>DocsTime</b> customer service at <a href="mailto:email@docstime.com">email@docstime.com</a></p>	
					   <p>&nbsp;</p>
					   
					   <p>Any claims that may arise out of or related to these Terms and Conditions on any <b>DocsTime</b> services shall be governed by the laws of Texas, other than its conflict of laws rules. By using <b>DocsTime</b> services, you agree that personal jurisdiction shall fall under the State of Texas.</p>
					   
                    </div>
                </div>
                
            </div>
        </div>
    </section>

<!--Login Modal-->
<div class="modal fade modal-login" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <ul class="nav md-pills nav-justified pills-info">
                    <li class="nav-item">
                        <a class="nav-link border-bottom active" data-toggle="tab" href="#navbarLogin-login" role="tab" aria-selected="true">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link border-bottom show" data-toggle="tab" href="#navbarLogin-signup" role="tab" aria-selected="false">Register</a>
                    </li>
                </ul>

                <div class="tab-content py-0">
						<div class="tab-pane fade active show" id="navbarLogin-login" role="tabpanel">
							<form id="login" class="text-center" action="login" method="post" novalidate="novalidate">
								<input type="hidden" id="security" name="security" value="c55502f913" /><input type="hidden" name="_wp_http_referer" value="/wp-admin/admin-ajax.php?p=45930" />
								<br>
	
								<div class="my-3">
									<div class="wp-social-login-widget pb-3">
										<div class="wp-social-login-connect-with">Connect with:</div>
										<div class="wp-social-login-provider-list d-flex justify-content-center">
											<a href="#" class="facebook-login"><i class="ti-facebook"></i> Facebook</a> 
											<a href="#" class="google-login"><i class="ti-google"></i> Google</a>
										</div>
										<div class="wp-social-login-widget-clearing"></div>
									</div>
								</div>
	
								<label for="username" style="float: left; font-size: 14px;">Username or e-mail</label>
								<input type="text" id="username" class="form-control" name="username" />
								<br />
	
								<label for="password" style="float: left; font-size: 14px;">Password</label>
								<input type="password" id="password" class="form-control" name="password" autocomplete="off" />
	
								<div class="input-group pt-3 pb-3">
									<div class="custom-checkbox custom-control col-6 text-left">
										<input type="checkbox" name="remember" id="remember" class="custom-control-input" />
										<label for="remember" class="custom-control-label">Remeber Me</label>
									</div>
									<label for="forgot-password" class="col-6">
										<a href="forgot.html" class="ml-6">Forgot Password?</a>
									</label>
								</div>
								<div class="p-3">
									<button type="button" class="btn btn-primary btn-lg btn-block">Log In</button>
								</div>
							</form>
						</div>
	
						<div class="tab-pane fade in" id="navbarLogin-signup" role="tabpanel">
							<form id="register" class="text-center" action="register" method="post" novalidate="novalidate">
								<input type="hidden" id="signonsecurity" name="signonsecurity" value="5d290bdd97" /><input type="hidden" name="_wp_http_referer" value="" />	
								<br>	
								<div class="my-3">
									<div class="wp-social-login-widget">
										<div class="wp-social-login-connect-with">Connect with:</div>	
										<div class="wp-social-login-provider-list d-flex justify-content-center">
											<a href="#" class="facebook-login"><i class="ti-facebook"></i> Facebook</a> 
											<a href="#" class="google-login"><i class="ti-google"></i> Google</a>
										</div>	
										<div class="wp-social-login-widget-clearing"></div>
									</div>
								</div>
	
								<label for="signonname" style="float: left; font-size: 14px;">Your Name</label>
								<input type="text" id="signonname" class="form-control" name="signonname" />
	
								<br />
	
								<label for="signonusername" style="float: left; font-size: 14px;">Your username</label>
								<input type="text" id="signonusername" class="form-control" name="signonusername" />
	
								<br />
	
								<label for="email" style="float: left; font-size: 14px;">Email Address</label>
								<input type="email" id="email" class="form-control" name="email" />
	
								<br />
								<label for="signonpassword" style="float: left; font-size: 14px;">Password</label>
								<input type="password" id="signonpassword" class="form-control" name="signonpassword" autocomplete="off" />
	
								<br />
	
								<label for="password2" style="float: left; font-size: 14px;">Confirm Password</label>
								<input type="password" id="password2" class="form-control" name="password2" autocomplete="off" />
	
								<br />
	
								<div class="form-check pl-0">
									<input type="checkbox" class="form-check-input" id="newsletter" name="newsletter" value="subscribe" />
									<label class="form-check-label small grey-text" for="newsletter">I agree to sign up for DocsTime account notifications and newsletter</label>
								</div>
	
								<div class="mt-1">
									<p class="small grey-text pb-3">By signing up you agree to data processing by the DocsTime The administrator processes data following the <a target="_blank" href="">Privacy Policy</a>.</p>
									<!--<button class="btn_1" type="submit" value="SIGNUP">Sign up</button>-->
								</div>
								<div class="p-3">
									<button type="button" class="btn btn-primary btn-lg btn-block">Sign up</button>
								</div>
								
							</form>
						</div>
					</div>
            </div>
        </div>
    </div>
</div>


<div class="dropdown mr-5 float-right">
	<button class="btn dropdown-toggle pt-0" type="button" data-toggle="dropdown">total guests within last hour <i class="fas fa-angle-down"></i></button>
	<div class="dropdown-menu">
		<a class="dropdown-item" href="#">option1</a>
		<a class="dropdown-item" href="#">option2</a>
		<a class="dropdown-item" href="#">option3</a>
	</div>
</div>
<div style="clear:both;"></div>
	
 	<footer class="footer-area">
		<div class="footer">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-xl-5 col-lg-12 single-footer-widget pb-3 pb-xl-0">
						<h4 class="mb-3"><img src="img/logo-footer.png" alt="logo" style="max-height:40px;"></h4>						
						<div class="client_review_part owl-carousel owl-loaded owl-drag">						
							<div class="owl-stage-outer">
								<div class="owl-stage" >
									<div class="owl-item">
										<p class="text-white">I work as a consultant. I travel a lot and have a very hectic schedule throughout the week. I often skip my appointments because of prior commitments. This has resulted in many complications in the past. However, with DocsTime I was able to schedule appointments just any time of the day. I could choose my physician as a time I could manage to visit. In fact, DocsTime helps you find doctors in your immediate vicinity. <b class="text-white">– David ******</b></p>
									</div>
									<div class="owl-item">
										<p class="text-white">
									 I visited my PCP for abdominal pain. My doctor told me that I need to see Gastroenterologist. Earlier I used  to call multiple offices to schedule an appointment that suites my time. First thing it was difficult to reach them on the phone right away second thing even if I am able to catch hold of them I am unable to schedule the time I need. With DocsTime app I was able to get an appointment with the best specialists around with in minuites. Thanks for the features provided. <b class="text-white">"Ellen"</b>
									</p>
									</div>
								</div>
							</div>
						</div>							
					</div>	
					<div class="col-xl-2 col-6 col-sm-4 col-md-4 single-footer-widget">
						<h4>Quick Links</h4>
						<ul>
							<li><ahref="index.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</div>
					
					<div class="col-xl-2 col-6 col-sm-4 col-md-4 single-footer-widget order-md-3 order-4">
						<h4>Are you a Doctor?</h4>
						<ul>
							<li><a href="joindocstime.html">Join DocsTime</a></li>
						</ul>
					</div>
					<div class="col-xl-3 col-6 col-sm-4 col-md-4 single-footer-widget order-md-4 order-3">
						<h4>Need Help?</h4>
						<ul>
							<li><a href="contactus.html">Contact Us</a></li>
							<li><a class="active" href="terms_condition.html">Terms & Condition</a></li>
							<li><a href="privacypolicy.html">Privacy Policy</a></li>
							<li><a href="doctorprivacypolicy.html">Doctors Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="copyright_part">
			<div class="container">
				<div class="row align-items-center">
					<p class="footer-text m-0 col-lg-10 col-md-12 text-center">&copy; 2020 DocsTime. All Rights Reserved.</p>
					<div class="col-lg-2 col-md-12 text-center text-lg-right footer-social">
<a href="#"><i class="ti-facebook"></i></a>
						<a href="#"> <i class="ti-twitter-alt"></i> 
						</a>
<a href="#"><i class="ti-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	
	<script src="js/wow.min.js"></script>
	<script>		
	    new WOW().init();
	</script>

	<script src="js/custom.js" type="text/javascript"></script>
	
</body>

</html>