<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>DocsTime</title>
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
		
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	
	<link rel="stylesheet" href="css/nice-select.css">

	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="main_menu home_menu border-0">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<nav class="navbar navbar-expand-lg">
						<a class="navbar-brand" href="index.html">
							<img src="img/logo.png" alt="logo" height="70">						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>						</button>
						<div class="collapse navbar-collapse main-menu-item justify-content-end" id="navbarSupportedContent">
							<ul class="navbar-nav align-items-center">
								<li class="nav-item active"><a class="nav-link" href="index-2.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="benefits.html">Benefits</a></li>
								<li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
								<li class="d-none d-lg-block"><a class="btn_1" href="#" data-toggle="modal" data-target="#exampleModal" style="font-size: 16px;">Log in / Sign up</a></li>
							</ul>
						</div>
				  </nav>
				</div>
			</div>
		</div>
	</header>
	
	<section class="banner_part">
		<div class="container">
			<div class="client_review_part owl-carousel owl-loaded owl-drag banner-mainslider">						
				<div class="owl-stage-outer">
					<div class="owl-stage">
						<div class="owl-item">
							<div class="row align-items-center banner-content">
								<div class="col-lg-6 col-xl-6">
									<div class="banner_text">
										<div class="banner_text_iner">
											<h1 class="wow fadeInUp" data-wow-delay="0.2s">Easy appointments with physicians</h1>
											<ul>																						
												<li class="wow fadeInUp" data-wow-delay="0.1s"> Quick physician alignment round the clock for consultation & follow ups.</li>
												<li class="wow fadeInUp" data-wow-delay="0.2s"> Search physicians available near you at your convenient time. </li>
												<li class="wow fadeInUp" data-wow-delay="0.3s"> Choose top physicians based on real patient’s reviews.</li>
												<li class="wow fadeInUp" data-wow-delay="0.4s"> Experience elite patient experience.</li>											
											</ul>
											<a href="#" class="btn_2 wow fadeInUp" data-wow-delay="0.6s">List your practice on DocsTime</a>
										</div>
									</div>
								</div>

								<div class="col-lg-6 col-xl-6">
									<div class="banner_text1 wow fadeInUp" data-wow-delay="0.6s">
										<div class="banner_text_iner1">
											<img src="img/banner_img.png" alt="banner">
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
						<div class="owl-item">
							<div class="row align-items-center banner-content">
								<div class="col-lg-6 col-xl-6">
									<div class="banner_text">
										<div class="banner_text_iner">
											<h1 class="wow fadeInUp" data-wow-delay="0.2s">Smart referrals with Doc-Time/Smart  referrals Absolutely free/Smart  referrals </h1>
											<ul>
												<li class="wow fadeInUp" data-wow-delay="0.1s"> Fill all your empty slots & refer to specialists in moments.</li>
												<li class="wow fadeInUp" data-wow-delay="0.2s"> Become a digital authority with patient reviews.</li>
												<li class="wow fadeInUp" data-wow-delay="0.3s"> Mobile and web application to manage your calendar, reminders and patient records.</li>
												<li class="wow fadeInUp" data-wow-delay="0.4s"> Access features like Tele-Visit & Insurance Mgmt services without a contract.</li>
											</ul>
											<a href="#" class="btn_2 wow fadeInUp" data-wow-delay="0.6s">List your practice on DocsTime</a>
										</div>
									</div>
								</div>

								<div class="col-lg-6 col-xl-6">
									<div class="banner_text1 wow fadeInUp" data-wow-delay="0.6s">
										<div class="banner_text_iner1">
											<img src="img/banner_img2.png" alt="banner">
										</div>
									</div>
								</div>
								
							</div>
						</div>
						<div class="owl-item">
							<div class="row align-items-center banner-content">
								<div class="col-lg-6 col-xl-6">
									<div class="banner_text">
										<div class="banner_text_iner">
											<h1 class="wow fadeInUp" data-wow-delay="0.2s">Access your facility on web and mobile with cloud</h1>
											<ul>
												<li class="wow fadeInUp" data-wow-delay="0.1s"> Unlimited provider on boarding and referrals.</li>
												<li class="wow fadeInUp" data-wow-delay="0.2s"> Personalized patient experience with EHR/EMR integration.</li>
												<li class="wow fadeInUp" data-wow-delay="0.3s"> Automated patient interaction that guarantees reduction in no-show.</li>
											</ul>
											<a href="#" class="btn_2 wow fadeInUp" data-wow-delay="0.6s">List your practice on DocsTime</a>
										</div>
									</div>
								</div>

								<div class="col-lg-6 col-xl-6">
									<div class="banner_text1 wow fadeInUp" data-wow-delay="0.6s">
										<div class="banner_text_iner1">
											<img src="img/banner_img3.png" alt="banner">
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>				
			</div>			
			
		</div>
	</section>
	
	<section class="review_part bookapoinment-content">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="our_ability_img appointment-img wow fadeInLeft" data-wow-delay="0.6s">
						<img src="img/Appointment.png" alt="">
					</div>
				</div>
				<div class="col-md-5 wow fadeInRight" data-wow-delay="0.6s">
					<div class="client_review_part owl-carousel owl-loaded owl-drag">						
						<div class="owl-stage-outer">
							<div class="owl-stage" >
								<div class="owl-item">
									<h3> Book an appointment</h3>
									<div class="client_review_single">
										<div class="client_review_text">
											<p>The patient selects an available time slot and books an appointment. The provider gets notified instantly and the patient gets appointment reminders by email and text.</p>
										</div>
									</div>
								</div>
								<div class="owl-item">
									<h3> Get discovered by patients</h3>
									<div class="client_review_single">
										<div class="client_review_text">
											<ul>
												<li>Based on Insurance, your consultation time, distance from you etc. </li>
												<li>With Tele-Visit for the COVID-19 & old age patients.</li>
												<li>With reduction in no-shows and cancellations with reminders.</li>
												<li>With reviews that speak for you.</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="owl-item">
									<h3> Smart referral grid </h3>
									<div class="client_review_single">
										<div class="client_review_text">
											<ul>
												<li>Refer your patients with instant appointment set up with specialist.</li>
												<li>Paperless transaction through digital communications and EHR integration.</li>
												<li>Get referrals to fill your available slots.</li>
											</ul>
										</div>
									</div>
								</div> 
							</div>
						</div>
						<div class="owl-nav disabled">
							<button type="button" role="presentation" class="owl-prev">	<span aria-label="Previous">‹</span>
							</button>
							<button type="button" role="presentation" class="owl-next">	<span aria-label="Next">›</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>
	
	<section class="top_service padding_bottom">
		<div class="container">
			<div class="section_title text-center" style="font-color:#0097f6;">
				<h2 class="wow fadeIn" data-wow-delay="0.6s"> Your virtual front office</h2>
			</div>
			<div class="row justify-content-between align-items-center">
				<div class="col-md-6 col-lg-5">
					<div class="our_ability_img text-center wow fadeInUp" data-wow-delay="0.6s">
						<img src="img/top_service.png" alt="" style="max-height:500px;">
					</div>
				</div>
				<div class="col-md-6 col-lg-7">
					<div class="content3">
						<div class="content2 wow fadeInUp" data-wow-delay="0.2s">
							<div class="pt-2"><img class="icontype" src="img/1.png">	</div>						
							<div class="textcontent">
							  <div class="text">Discover the discovery grid. Make your profile discoverable amongst 331,288,117 patients instantly. Do not miss a single potential patient. Fill all your available slots almost instantly. </div>							 
							</div>
						</div>
						
						<div class="content2 wow fadeInUp" data-wow-delay="0.4s">
    						<div class="pt-1"><img class="icontype" src="img/2.png"></div>						
						    <div class="textcontent">
							   <div class="text"> Get rid of the traditional phone tagging. Sign up DocsTime for free. Forget the hassles of phone and fax forever. Let the AI empowered mobile application manage your E-Referrals. Choose from 3 million providers to refer. You focus on what really matters – "The Patients". </div>							 
							</div>
					    </div>
						
						<div class="content2 wow fadeInUp" data-wow-delay="0.6s">
							<div><img class="icontype" src="img/3.png"></div>
							<div class="textcontent">
						  		<div class="text">Simplify administration. Make use of smart calendars. Also, engage your patients with automated communication. Send reminders via E-Mail, SMS and messengers. Hence, let your office focus on what really matters – "Personalized human attention."</div>
						</div>
						
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section class="regervation_part wow fadeInUp" data-wow-delay="0.6s">
		<div class="container">
			<div class="row align-items-center regervation_content">
				<div class="col-lg-2 col-md-2"></div>
				<div class="col-lg-8 col-md-8">
					<div class="regervation_part_iner">
						<form>
							<h2>Join DocsTime now</h2>
							<div class="form-row">
								<div class="form-group col-md-12">
									<label for="Fname" style="float:left;font-size: 16px;">Full name</label>
									<input type="Fname" class="form-control" id="Fname">
								</div>
								<div class="form-group col-md-6">
									<label for="form-control" style="float:left;font-size: 16px;">Your primary speciality</label>
									<select class="form-control" id="Select">
										<option value="1" selected>Select</option>
										<option value="2">Select</option>
									</select>
								</div>
								<div class="form-group col-md-6">
									<label for="phone" style="float:left;font-size: 16px;">Phone number</label>
									<input type="phone" class="form-control" id="phone">
								</div>
								<div class="form-group col-md-6">
									<label for="email" style="float:left;font-size: 16px;">Email</label>
									<input type="email" class="form-control" id="email">
								</div>
								<div class="form-group time_icon col-md-6">
									<label for="zip" style="float:left;font-size: 16px;">ZIP code</label>
									<input type="zip" class="form-control" id="zip">
								</div>
							</div>
							<div class="regerv_btn"><a href="#" class="regerv_btn_iner">Submit</a>
							</div>
						</form>
					</div>
				</div>
				<div class="col-lg-2 col-md-2"></div>
			</div>
		</div>
	</section>

<!--Login Modal-->
<div class="modal fade modal-login" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <ul class="nav md-pills nav-justified pills-info">
                    <li class="nav-item">
                        <a class="nav-link border-bottom active" data-toggle="tab" href="#navbarLogin-login" role="tab" aria-selected="true">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link border-bottom show" data-toggle="tab" href="#navbarLogin-signup" role="tab" aria-selected="false">Register</a>
                    </li>
                </ul>

                <div class="tab-content py-0">
                    <div class="tab-pane fade active show" id="navbarLogin-login" role="tabpanel">
                        <form id="login" class="text-center" action="login" method="post" novalidate="novalidate">
                            <input type="hidden" id="security" name="security" value="c55502f913" /><input type="hidden" name="_wp_http_referer" value="/wp-admin/admin-ajax.php?p=45930" />
                            <br>

                            <div class="my-3">
                                <div class="wp-social-login-widget pb-3">
                                    <div class="wp-social-login-connect-with">Connect with:</div>
                                    <div class="wp-social-login-provider-list">
                                        <a href="">Facebook</a> &nbsp; &nbsp; <a href="">Google</a>
                                    </div>
                                    <div class="wp-social-login-widget-clearing"></div>
                                </div>
                            </div>

                            <label for="username" style="float: left; font-size: 14px;">Username or e-mail</label>
                            <input type="text" id="username" class="form-control" name="username" />
                            <br />

                            <label for="password" style="float: left; font-size: 14px;">Password</label>
                            <input type="password" id="password" class="form-control" name="password" autocomplete="off" />

                            <div class="input-group pt-3 pb-3">
                                <div class="custom-checkbox custom-control col-6 text-left">
                                    <input type="checkbox" name="remember" id="remember" class="custom-control-input" />
                                    <label for="remember" class="custom-control-label">Remeber Me</label>
                                </div>
                                <label for="forgot-password" class="col-6">
                                    <a href="forgot.html" class="ml-6">Forgot Password?</a>
                                </label>
                            </div>

                            <button type="button" class="btn btn-primary btn-lg btn-block">Log In</button>
                        </form>
                    </div>

                    <div class="tab-pane fade in" id="navbarLogin-signup" role="tabpanel">
                        <form id="register" class="text-center" action="register" method="post" novalidate="novalidate">
                            <input type="hidden" id="signonsecurity" name="signonsecurity" value="5d290bdd97" /><input type="hidden" name="_wp_http_referer" value="" />

                            <br>

                            <div class="my-3">
                                <div class="wp-social-login-widget">
                                    <div class="wp-social-login-connect-with">Connect with:</div>

                                    <div class="wp-social-login-provider-list"><a href="">Facebook</a> &nbsp; &nbsp; <a href="">Google</a></div>

                                    <div class="wp-social-login-widget-clearing"></div>
                                </div>
                            </div>

                            <label for="signonname" style="float: left; font-size: 14px;">Your Name</label>
                            <input type="text" id="signonname" class="form-control" name="signonname" />

                            <br />

                            <label for="signonusername" style="float: left; font-size: 14px;">Your username</label>
                            <input type="text" id="signonusername" class="form-control" name="signonusername" />

                            <br />

                            <label for="email" style="float: left; font-size: 14px;">Email Address</label>
                            <input type="email" id="email" class="form-control" name="email" />

                            <br />
                            <label for="signonpassword" style="float: left; font-size: 14px;">Password</label>
                            <input type="password" id="signonpassword" class="form-control" name="signonpassword" autocomplete="off" />

                            <br />

                            <label for="password2" style="float: left; font-size: 14px;">Confirm Password</label>
                            <input type="password" id="password2" class="form-control" name="password2" autocomplete="off" />

                            <br />

                            <div class="form-check pl-0">
                                <input type="checkbox" class="form-check-input" id="newsletter" name="newsletter" value="subscribe" />
                                <label class="form-check-label small grey-text" for="newsletter">I agree to sign up for DocsTime account notifications and newsletter</label>
                            </div>

                            <div class="mt-1">
                                <p class="small grey-text pb-3">By signing up you agree to data processing by the DocsTime The administrator processes data following the <a target="_blank" href="">Privacy Policy</a>.</p>
                                <button class="btn_1" type="submit" value="SIGNUP">Sign up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
	
	<footer class="footer-area">
		<div class="footer">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-xl-4 col-6 col-sm-6 col-md-3 single-footer-widget">
						<h4><img src="img/logo-footer.png" alt="logo" style="max-height:50px;"></h4>
						<p class="text-white">DocsTime is a brain child of 2 techie friends. It is an outcome of day to day health care challenges faced by 2 people just like you. Hence, the approach is simple and focussed. DocsTime has been customized to solve the real problem – <b class="text-white">"Personalized care".</b></p>
					</div>	
					<div class="col-xl-2 col-6 col-sm-6 col-md-3 single-footer-widget">
						<h4>Quick Links</h4>
						<ul>
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</div>
					
					<div class="col-xl-2 col-6 col-sm-6 col-md-3 single-footer-widget order-md-3 order-4">
						<h4>Are you a Doctor?</h4>
						<ul>
							<li><a href="joindocstime.html">Join DocsTime</a></li>
						</ul>
					</div>
					<div class="col-xl-3 col-6 col-sm-6 col-md-3 single-footer-widget order-md-4 order-3">
						<h4>Need Help?</h4>
						<ul>
							<li><a href="contactus.html">Contact Us</a></li>
							<li><a href="terms_condition.html">Terms & Condition</a></li>
							<li><a href="privacypolicy.html">Privacy Policy</a></li>
							<li><a href="doctorprivacypolicy.html">Doctors Privacy Policy</a></li>
						</ul>
					</div>
					</form>
				</div>
			</div>
		</div>
		
		<div class="copyright_part">
			<div class="container">
				<div class="row align-items-center">
					<p class="footer-text m-0 col-lg-10 col-md-12 text-center">&copy; 2020 DocsTime. All Rights Reserved.</p>
					<div class="col-lg-2 col-md-12 text-center text-lg-right footer-social">
<a href="#"><i class="ti-facebook"></i></a>
						<a href="#"> <i class="ti-twitter-alt"></i> 
						</a>
<a href="#"><i class="ti-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>

	<script src="js/bootstrap.min.js" type="text/javascript"></script>	
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/jquery.nice-select.min.js" type="text/javascript"></script>
	
	<script src="js/wow.min.js"></script>
	<script>		
	    new WOW().init();
	</script>

	<script src="js/custom.js" type="text/javascript"></script>
	
</body>
</html>